

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="〇、前言本文主要完成MIT 6.S081 实验七：locks。开始之前，切换分支： 123$ git fetch$ git checkout lock$ make clean  一、Memory allocator (moderate)Question requirements The program user&#x2F;kalloctest stresses xv6’s memory all">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.S081学习笔记（第七章）">
<meta property="og:url" content="http://blog.luliang.online/2023/12/13/MIT%206.S081%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Luyoung">
<meta property="og:description" content="〇、前言本文主要完成MIT 6.S081 实验七：locks。开始之前，切换分支： 123$ git fetch$ git checkout lock$ make clean  一、Memory allocator (moderate)Question requirements The program user&#x2F;kalloctest stresses xv6’s memory all">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-13T15:37:58.000Z">
<meta property="article:modified_time" content="2024-07-08T06:37:21.840Z">
<meta property="article:author" content="Luyoung">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="MIT 6.S081">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT 6.S081学习笔记（第七章） - Luyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luliang.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT 6.S081学习笔记（第七章）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-13 23:37" pubdate>
          2023年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT 6.S081学习笔记（第七章）</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="〇、前言"><a href="#〇、前言" class="headerlink" title="〇、前言"></a>〇、前言</h2><p>本文主要完成<strong>MIT 6.S081</strong> 实验七：<strong>locks</strong>。<br>开始之前，切换分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git fetch<br>$ git checkout lock<br>$ make clean<br></code></pre></td></tr></table></figure>

<h2 id="一、Memory-allocator-moderate"><a href="#一、Memory-allocator-moderate" class="headerlink" title="一、Memory allocator (moderate)"></a>一、Memory allocator (moderate)</h2><h3 id="Question-requirements"><a href="#Question-requirements" class="headerlink" title="Question requirements"></a>Question requirements</h3><blockquote>
<p>The program user&#x2F;kalloctest stresses xv6’s memory allocator: three processes grow and shrink their address spaces, resulting in many calls to <code>kalloc</code> and <code>kfree</code>. <code>kalloc</code> and <code>kfree</code> obtain <code>kmem.lock</code>. <strong>kalloctest</strong> prints (as “#fetch-and-add”) the number of loop iterations in acquire due to attempts to acquire a lock that another core <strong>already holds</strong>, for the <code>kmem lock</code> and a few other locks. The number of loop iterations in acquire is a <strong>rough measure of lock contention</strong>.</p>
</blockquote>
<h3 id="Some-hints"><a href="#Some-hints" class="headerlink" title="Some hints"></a>Some hints</h3><ul>
<li>You can use the constant <strong>NCPU</strong> from <code>kernel/param.h</code>;</li>
<li>Let freerange give all free memory to the CPU running freerange;</li>
<li>The function <strong>cpuid</strong> returns the current core number, but it’s only safe to call it and use its result when interrupts are turned off. You should use <code>push_off()</code> and <code>pop_off()</code> to turn interrupts off and on.</li>
<li>Have a look at the <code>snprintf</code> function in <code>kernel/sprintf.c</code> for string formatting ideas. It is OK to just name all locks “kmem” though.</li>
</ul>
<h3 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h3><p>这个实验比较简单，目标就是尽量避免这样一种情况：当线程 <strong>A</strong> 拿到锁时，<strong>B</strong> 尽量不要再去尝试获取锁。因此，我们要<strong>重新设计</strong>（改进）原来的内存分配机制，为每一个<strong>CPU</strong> 都创建一个内存链表，这样每个核心都不会竞争别的 <strong>CPU</strong> 的内存链表，它们有自己的链表。</p>
<p>但是我们不得不承认，当 <strong>CPU0</strong> 的内存链表为空时，它无法为跑在本 <strong>CPU0</strong> 上的线程分配内存。因此，它必须去和其它的 <strong>CPU</strong> 去沟通，让其它的 <strong>CPU</strong> 给它分配一些内存。</p>
<p>来看看原来的设计：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// kernel/kalloc.c</span><br><span class="hljs-type">void</span> *<br><span class="hljs-title function_">kalloc</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>  acquire(&amp;kmem.lock);<br>  r = kmem.freelist;<br>  <span class="hljs-keyword">if</span>(r)<br>    kmem.freelist = r-&gt;next;<br>  release(&amp;kmem.lock);<br><br>  <span class="hljs-keyword">if</span>(r)<br>    <span class="hljs-built_in">memset</span>((<span class="hljs-type">char</span>*)r, <span class="hljs-number">5</span>, PGSIZE);<br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)r;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，原来的设计中，由于修改链表必须当做原子化操作，因此每次获取内存时，都要占用锁。由于并发性，其它 <strong>CPU</strong> 在尝试获取内存时，大概率会 <code>aquire()</code> 失败。</p>
<p>因此，我们需要重新设计该机制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// kernel/kalloc.c</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">freelist</span>;</span><br>&#125; kmem[NCPU];<br><br><span class="hljs-type">char</span> *kmem_lock_names[] = &#123;<br>  <span class="hljs-string">&quot;kmem_cpu_0&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_1&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_2&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_3&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_4&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_5&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_6&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_7&quot;</span>,<br>&#125;;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">kinit</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;NCPU;i++) &#123; <span class="hljs-comment">// 初始化锁，这是题目要求</span><br>    initlock(&amp;kmem[i].lock, kmem_lock_names[i]);<br>  &#125;<br>  freerange(end, (<span class="hljs-type">void</span>*)PHYSTOP);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>释放内存：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// kernel/kalloc.c</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">kfree</span><span class="hljs-params">(<span class="hljs-type">void</span> *pa)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>  <span class="hljs-keyword">if</span>(((uint64)pa % PGSIZE) != <span class="hljs-number">0</span> || (<span class="hljs-type">char</span>*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)<br>    panic(<span class="hljs-string">&quot;kfree&quot;</span>);<br><br>  <span class="hljs-comment">// Fill with junk to catch dangling refs.</span><br>  <span class="hljs-built_in">memset</span>(pa, <span class="hljs-number">1</span>, PGSIZE);<br><br>  r = (<span class="hljs-keyword">struct</span> run*)pa;<br><br>  push_off(); <span class="hljs-comment">// 题目说，调用 cpuid()必须关中断，关了之后就立即打开</span><br>  <span class="hljs-type">int</span> cpu = cpuid();<br>  pop_off();<br><br>  acquire(&amp;kmem[cpu].lock);<br>  <span class="hljs-comment">// 头插法</span><br>  r-&gt;next = kmem[cpu].freelist;<br>  kmem[cpu].freelist = r;<br>  release(&amp;kmem[cpu].lock);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>内存分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">kalloc</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>  push_off();<br>  <span class="hljs-type">int</span> cpu = cpuid();<br>  pop_off();<br><br>  acquire(&amp;kmem[cpu].lock);<br><br>  <span class="hljs-keyword">if</span>(!kmem[cpu].freelist) &#123;<br>    <span class="hljs-type">int</span> steal_left = <span class="hljs-number">64</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;NCPU;i++) &#123;<br>      <span class="hljs-keyword">if</span>(i == cpu) <span class="hljs-keyword">continue</span>;<br><br>      acquire(&amp;kmem[i].lock);<br>      <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">rr</span> =</span> kmem[i].freelist;<br>      <span class="hljs-keyword">while</span>(rr &amp;&amp; steal_left) &#123;<br>        kmem[i].freelist = rr-&gt;next;<br>        <span class="hljs-comment">// 头插法</span><br>        rr-&gt;next = kmem[cpu].freelist;<br>        kmem[cpu].freelist = rr;<br><br>        rr = kmem[i].freelist;<br>        steal_left--;<br>      &#125;<br>      release(&amp;kmem[i].lock);<br>      <span class="hljs-keyword">if</span>(steal_left == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 转移完成</span><br>    &#125;<br>  &#125;<br><br>  r = kmem[cpu].freelist;<br>  <span class="hljs-keyword">if</span>(r)<br>    kmem[cpu].freelist = r-&gt;next;<br>  release(&amp;kmem[cpu].lock);	<span class="hljs-comment">// 释放锁</span><br>  <span class="hljs-keyword">if</span>(r)<br>    <span class="hljs-built_in">memset</span>((<span class="hljs-type">char</span>*)r, <span class="hljs-number">5</span>, PGSIZE); <span class="hljs-comment">// fill with junk</span><br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)r;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此，这个实验就完成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">== Test running kalloctest ==<br>$ make qemu-gdb<br>(186.2s)<br>== Test   kalloctest: test1 ==<br>  kalloctest: test1: OK<br>== Test   kalloctest: test2 ==<br>  kalloctest: test2: OK<br>== Test   kalloctest: test3 ==<br>  kalloctest: test3: OK<br></code></pre></td></tr></table></figure>

<p>但是这个解决方案会导致死锁，比如：当 <strong>cpu0</strong>拿到本锁，之后，尝试获取 <strong>cpu1</strong> 的锁来进行偷取。同时，<strong>cpu1</strong>拿到本锁之后，尝试拿到 <strong>cpu0</strong> 的锁进行偷取。这样就导致了循环等待，发生了<strong>死锁</strong>。</p>
<p>解决方法也很简单，当 <strong>cpu0</strong> 拿到本锁之后，当它确认要偷取 <strong>cpu1</strong>时，可以释放自己的本锁。这样就避免了循环等待。但是，我们仍然必须保证窃取过程是原子化操作的，怎么办呢？我们可以考虑再加一把大一点的锁。</p>
<p>这样就得到了不会死锁的终极代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">stealing_lock</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">freelist</span>;</span><br>&#125; kmem[NCPU]; <span class="hljs-comment">// 为每一个 cpu 分配一个 freelist</span><br><br><span class="hljs-type">char</span> *kmem_lock_names[] = &#123;<br>  <span class="hljs-string">&quot;kmem_cpu_0&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_1&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_2&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_3&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_4&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_5&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_6&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_7&quot;</span>,<br>&#125;;<br><span class="hljs-type">char</span> *kmem_stealing_lock_names[] = &#123;<br>  <span class="hljs-string">&quot;kmem_cpu_00&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_11&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_22&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_33&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_44&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_55&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_66&quot;</span>,<br>  <span class="hljs-string">&quot;kmem_cpu_77&quot;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">kinit</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NCPU; i++)&#123;  <span class="hljs-comment">// 修改初始化代码</span><br>    initlock(&amp;kmem[i].lock,kmem_lock_names[i]);<br>    initlock(&amp;kmem[i].stealing_lock,kmem_stealing_lock_names[i]);<br>  &#125;<br>  freerange(end, (<span class="hljs-type">void</span>*)PHYSTOP);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>内存分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">kalloc</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br>  push_off();<br>  <span class="hljs-type">int</span> cpu = cpuid();<br>  pop_off();<br><br>  acquire(&amp;kmem[cpu].lock);<br>  <span class="hljs-keyword">if</span>(!kmem[cpu].freelist)&#123; <span class="hljs-comment">// 如果链表为空,就偷</span><br>    <span class="hljs-comment">// 获取大锁</span><br>    acquire(&amp;kmem[cpu].stealing_lock);<br>    <span class="hljs-comment">// 释放本锁</span><br>    release(&amp;kmem[cpu].lock);<br><br>    <span class="hljs-type">int</span> steal_left = <span class="hljs-number">64</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NCPU; i++)&#123;<br>      <span class="hljs-keyword">if</span>(i == cpu) <span class="hljs-keyword">continue</span>; <span class="hljs-comment">// 不要偷自己的内存</span><br><br>      acquire(&amp;kmem[i].lock);<br>      <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">rr</span> =</span> kmem[i].freelist;<br>      <span class="hljs-keyword">while</span>(rr &amp;&amp; steal_left)&#123;<br>        kmem[i].freelist = rr-&gt;next; <span class="hljs-comment">// 取出一块内存</span><br><br>        rr-&gt;next = kmem[cpu].freelist; <span class="hljs-comment">// 插入</span><br>        kmem[cpu].freelist = rr;<br><br>        rr = kmem[i].freelist;<br>        steal_left--;<br>      &#125;<br>      release(&amp;kmem[i].lock);<br>      <span class="hljs-keyword">if</span>(steal_left == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 转移完成</span><br>    &#125;<br>    acquire(&amp;kmem[cpu].lock);<br>    release(&amp;kmem[cpu].stealing_lock);<br>  &#125;<br><br>  r = kmem[cpu].freelist;<br>  <span class="hljs-keyword">if</span>(r)<br>    kmem[cpu].freelist = r-&gt;next;<br>  release(&amp;kmem[cpu].lock);<br><br>  <span class="hljs-keyword">if</span>(r)<br>    <span class="hljs-built_in">memset</span>((<span class="hljs-type">char</span>*)r, <span class="hljs-number">5</span>, PGSIZE); <span class="hljs-comment">// fill with junk</span><br>  <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)r;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们再看看是否会有死锁。当 <strong>cpu0</strong> 拿到本锁后，先拿到本<strong>steal</strong> 锁，开始窃取 <strong>cpu1</strong> 的内存时，获取 <strong>cpu1</strong>本锁，然后修改<strong>cpu1</strong> 链表。<strong>cpu1</strong> 如果此时持有本锁，那么窃取等待。而 <strong>cpu1</strong> 拿着本锁，就会轻松窃取 <strong>cpu0</strong> 的内存，而没有任何阻碍。完美解决了死锁问题！</p>
<p>但是还有一个非常关键的问题！那就是当 <strong>cpu0</strong> 完全放弃本锁后，在修改 <strong>cpu0</strong> 链表的过程中，发生了进程调度，比如 <code>kfree()</code> 被调用，那么就会发生错误！这如何解决？</p>
<p>答案是不用解决，<strong>因为 xv6 保证了，只要某一个线程还没有释放完所有的锁，进程就不会调度</strong>。这就是那个大锁 <strong>stealing_lock</strong>的妙处，它使得整个操作变得原子化。详见<a target="_blank" rel="noopener" href="https://github.com/Miigon/blog/issues/8">关于这一个问题的讨论</a>。</p>
<p>修改后，自然通过了测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">== Test running kalloctest ==<br>$ make qemu-gdb<br>(195.1s)<br>== Test   kalloctest: test1 ==<br>  kalloctest: test1: OK<br>== Test   kalloctest: test2 ==<br>  kalloctest: test2: OK<br>== Test   kalloctest: test3 ==<br>  kalloctest: test3: OK<br></code></pre></td></tr></table></figure>

<h2 id="二、Buffer-cache-hard"><a href="#二、Buffer-cache-hard" class="headerlink" title="二、Buffer cache (hard)"></a>二、Buffer cache (hard)</h2><h3 id="Question-requirements-1"><a href="#Question-requirements-1" class="headerlink" title="Question requirements"></a>Question requirements</h3><blockquote>
<p>If multiple processes use the file system intensively, they will likely contend for <code>bcache.lock</code>, which protects the disk block cache in <code>kernel/bio.c</code>. <code>bcachetest</code> creates several processes that repeatedly read different files in order to generate contention on <code>bcache.lock</code>.</p>
</blockquote>
<blockquote>
<p>You will likely see different output, but the number of acquire loop iterations for the <code>bcache lock</code> will be <strong>high</strong>. If you look at the code in <code>kernel/bio.c</code>, you’ll see that <code>bcache.lock</code> protects the list of cached block buffers, the reference count (b-&gt;refcnt) in each block buffer, and the identities of the cached blocks (<code>b-&gt;dev</code> and <code>b-&gt;blockno</code>).</p>
</blockquote>
<blockquote>
<p>Modify the <code>block cache</code> so that the number of acquire loop iterations for all locks in the bcache is <strong>close to zero</strong> when running <code>bcachetest</code>. Ideally the sum of the counts for all locks involved in the block cache should be zero, but it’s OK if the sum is <strong>less than 500</strong>. Modify <code>bget</code> and <code>brelse</code> so that concurrent lookups and releases for different blocks that are in the bcache are unlikely to conflict on locks (e.g., <strong>don’t all have to wait for bcache.lock</strong>). You must maintain the invariant that at most one copy of each block is cached.</p>
</blockquote>
<h3 id="Some-hints-1"><a href="#Some-hints-1" class="headerlink" title="Some hints"></a>Some hints</h3><blockquote>
<ul>
<li>It is OK to use a fixed number of buckets and not resize the hash table dynamically. Use a prime number of buckets (e.g., 13) to reduce the likelihood of hashing conflicts.</li>
<li>Searching in the hash table for a buffer and allocating an entry for that buffer when the buffer is not found must be atomic.</li>
<li>Remove the list of all buffers (bcache.head etc.) and instead time-stamp <strong>buffers using the time of their last use</strong> (i.e., using <strong>ticks</strong> in <code>kernel/trap.c</code>). With this change <code>brelse</code> doesn’t need to acquire the bcache lock, and <code>bget</code> can select the least-recently used block based on the time-stamps.</li>
<li>It is OK to serialize eviction in <code>bget</code> (i.e., the part of <code>bget</code> that selects a buffer to re-use when a lookup misses in the cache).</li>
<li>Your solution might need to <strong>hold two locks in some cases</strong>; for example, <strong>during eviction you may need to hold the bcache lock and a lock per bucket.</strong> Make sure you avoid deadlock.</li>
<li>When replacing a block, you might move a <code>struct buf</code> from one bucket to another bucket, because the new block hashes to a different bucket. You might have a tricky case: <strong>the new block might hash to the same bucket as the old block</strong>. Make sure you avoid deadlock in that case.</li>
<li>Some debugging tips: implement bucket locks but leave the global bcache.lock acquire&#x2F;release at the beginning&#x2F;end of <code>bget</code> to serialize the code. Once you are sure it is correct without race conditions, remove the global locks and deal with concurrency issues. You can also run make <strong>CPUS&#x3D;1</strong> qemu to test with one core.</li>
</ul>
</blockquote>
<p>在一个缓存系统中，特别是像 <strong>bcache</strong> 这样的共享缓存，多个进程（或者多个 CPU）都可以同时访问和操作相同的区块。</p>
<p>在这种情况下，为每个 <strong>CPU</strong> 预先分配专属的页可能并不可行，因为这些页会被多个进程或 <strong>CPU</strong> 共享，无法简单地将其分配给单个处理器使用。这需要更复杂的管理和同步机制来确保多个进程或 <strong>CPU</strong> 可以安全地访问和使用这些共享的区块缓存。</p>
<p>这里锁竞争优化就不能简单降低分享了（比如上一个实验就是降低分享，将链表私有化），只能通过减少在关键区中停留的时间（对应“大锁化小锁”，降低锁的粒度）来优化了。</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>先来看看原始的方案：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">buf</span>[<span class="hljs-title">NBUF</span>];</span><br><br>  <span class="hljs-comment">// Linked list of all buffers, through prev/next.</span><br>  <span class="hljs-comment">// Sorted by how recently the buffer was used.</span><br>  <span class="hljs-comment">// head.next is most recent, head.prev is least.</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">head</span>;</span><br>&#125; bcache;<br></code></pre></td></tr></table></figure>
<p>这里通过一个链表，将所有的 <strong>buf</strong> 连接起来。<strong>head</strong> 是一个头结点，<code>head.next</code> 是最近使用的数据块，<code>head.prev</code> 是最久未使用的数据块。</p>
<p>初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">binit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span>;</span><br><br>  initlock(&amp;bcache.lock, <span class="hljs-string">&quot;bcache&quot;</span>);<br><br>  <span class="hljs-comment">// Create linked list of buffers</span><br>  bcache.head.prev = &amp;bcache.head;<br>  bcache.head.next = &amp;bcache.head;<br>  <span class="hljs-keyword">for</span>(b = bcache.buf; b &lt; bcache.buf+NBUF; b++)&#123;<br>    b-&gt;next = bcache.head.next;<br>    b-&gt;prev = &amp;bcache.head;<br>    initsleeplock(&amp;b-&gt;lock, <span class="hljs-string">&quot;buffer&quot;</span>);<br>    bcache.head.next-&gt;prev = b;<br>    bcache.head.next = b;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个函数初始化了整个 <strong>buffer</strong>，形成了一个双向链表结构。</p>
<p>最关键的是这个函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Look through buffer cache for block on device dev.</span><br><span class="hljs-comment">// If not found, allocate a buffer.</span><br><span class="hljs-comment">// In either case, return locked buffer.</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> buf*<br><span class="hljs-title function_">bget</span><span class="hljs-params">(uint dev, uint blockno)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span>;</span><br><br>  acquire(&amp;bcache.lock);<br><br>  <span class="hljs-comment">// Is the block already cached?</span><br>  <span class="hljs-keyword">for</span>(b = bcache.head.next; b != &amp;bcache.head; b = b-&gt;next)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.lock);<br>      acquiresleep(&amp;b-&gt;lock);<br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// Not cached.</span><br>  <span class="hljs-comment">// Recycle the least recently used (LRU) unused buffer.</span><br>  <span class="hljs-keyword">for</span>(b = bcache.head.prev; b != &amp;bcache.head; b = b-&gt;prev)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;refcnt == <span class="hljs-number">0</span>) &#123;<br>      b-&gt;dev = dev;<br>      b-&gt;blockno = blockno;<br>      b-&gt;valid = <span class="hljs-number">0</span>;<br>      b-&gt;refcnt = <span class="hljs-number">1</span>;<br>      release(&amp;bcache.lock);<br>      acquiresleep(&amp;b-&gt;lock);<br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br>  panic(<span class="hljs-string">&quot;bget: no buffers&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先获取整个 <strong>buffer</strong> 的锁，然后依次遍历，当要查询的数据块吻合时，修改引用计数，并且释放 <strong>buffer</strong> 的锁，获取这个数据块的锁（要准备写入数据）。</p>
<p>如果没有命中，就向前遍历，这也是最久未使用的块。找到 <code>b-&gt;refcnt == 0</code> 的块，然后设置一些信息，释放大锁获取小锁，执行下一步对数据块的操作。</p>
<p>如果所有的缓冲都被占用了，怎么办？它是通过直接中断程序来结束的。直接 <code>panic()</code>，这显然有点不负责任。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Write b&#x27;s contents to disk.  Must be locked.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">bwrite</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))<br>    panic(<span class="hljs-string">&quot;bwrite&quot;</span>);<br>  virtio_disk_rw(b, <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>把这个块(<strong>b</strong>)拿到以后，先进行安全检查，然后就执行写入操作了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Release a locked buffer.</span><br><span class="hljs-comment">// Move to the head of the most-recently-used list.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">brelse</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))<br>    panic(<span class="hljs-string">&quot;brelse&quot;</span>);<br><br>  releasesleep(&amp;b-&gt;lock);<br><br>  acquire(&amp;bcache.lock);<br>  b-&gt;refcnt--;<br>  <span class="hljs-keyword">if</span> (b-&gt;refcnt == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// no one is waiting for it.</span><br>    b-&gt;next-&gt;prev = b-&gt;prev;<br>    b-&gt;prev-&gt;next = b-&gt;next;<br>    b-&gt;next = bcache.head.next;<br>    b-&gt;prev = &amp;bcache.head;<br>    bcache.head.next-&gt;prev = b;<br>    bcache.head.next = b;<br>  &#125;<br><br>  release(&amp;bcache.lock);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是释放快的操作，第一步就是安全检查，然后释放掉这个块的锁（因为我们不对它内部进行操作了），但是要对整个 <strong>buffer</strong> 进行修改，所以要上大锁，并将引用计数自减。</p>
<p>当它的引用计数为 <strong>0</strong> 时，就该释放掉了。这里为了<strong>保持最近使用到最近最久未使用</strong>的序列，先将 <strong>b</strong> 踢除，然后把它又插在了 <code>head-&gt;next</code>的位置，也就是最近未使用的位置。最后将大锁释放掉，就完成了释放 <strong>b</strong> 快的操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">bpin</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span> &#123;<br>  acquire(&amp;bcache.lock);<br>  b-&gt;refcnt++;<br>  release(&amp;bcache.lock);<br>&#125;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">bunpin</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span> &#123;<br>  acquire(&amp;bcache.lock);<br>  b-&gt;refcnt--;<br>  release(&amp;bcache.lock);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这两个函数很简单，就是封装的引用计数自增自减函数。</p>
<p>可以看到整个结构是，当要操作某个 <strong>buf</strong> 块的属性以及整个 <strong>buffer</strong> 时，需要大锁；当要往 <strong>buf</strong> 块中写数据时，需要小锁，理解锁的层次结构很重要。</p>
<h3 id="源码重新设计"><a href="#源码重新设计" class="headerlink" title="源码重新设计"></a>源码重新设计</h3><p>原版 xv6 的设计中，使用双向链表存储所有的区块缓存，每次尝试获取一个区块 <strong>blockno</strong> 的时候，会遍历链表，如果目标区块已经存在缓存中则直接返回，如果不存在则选取一个最近最久未使用的，且引用计数为 <strong>0</strong> 的 <strong>buf</strong> 块作为其区块缓存，并返回。</p>
<p>新的改进方案，可以建立一个从 <strong>blockno</strong> 到 <strong>buf</strong> 的哈希表，并为每个桶单独加锁。<strong>仅有在两个进程同时访问的区块同时哈希到同一个桶的时候，才会发生锁竞争</strong>。当桶中的<strong>空闲buf</strong> 不足的时候，从其他的桶中获取 <strong>buf</strong>。</p>
<p>首先重新设计 <strong>bcache</strong> 结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">buf</span>[<span class="hljs-title">NBUF</span>];</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">eviction_lock</span>;</span> <span class="hljs-comment">// 大锁</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">bufmap</span>[<span class="hljs-title">NBUFMAP_BUCKET</span>];</span>   <span class="hljs-comment">// 桶</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">bufmap_locks</span>[<span class="hljs-title">NBUFMAP_BUCKET</span>];</span> <span class="hljs-comment">// 每一个桶的锁</span><br>&#125; bcache;<br></code></pre></td></tr></table></figure>
<p>这个结构体定义了一个大锁，并定义了桶组，还有桶锁组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">binit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-comment">// 初始化缓冲桶s</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUFMAP_BUCKET; i++)&#123;<br>    initlock(&amp;bcache.bufmap_locks[i],<span class="hljs-string">&quot;bcache_bufmap&quot;</span>);<br>    bcache.buf[i].next = <span class="hljs-number">0</span>;<br>  &#125;<br>  initlock(&amp;bcache.eviction_lock, <span class="hljs-string">&quot;bcache_eviction&quot;</span>);<br>  <span class="hljs-comment">// 初始化缓冲区</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUF; i++)&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span> =</span> &amp;bcache.buf[i];<br>    initsleeplock(&amp;b-&gt;lock, <span class="hljs-string">&quot;buffer&quot;</span>);<br>    b-&gt;lastuse = <span class="hljs-number">0</span>;<br>    b-&gt;refcnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 将所有的缓冲区全部放进 bcache.bufmap[0]</span><br>    b-&gt;next = bcache.bufmap[<span class="hljs-number">0</span>].next;<br>    bcache.bufmap[<span class="hljs-number">0</span>].next = b;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>将所有的桶的 <strong>next指针</strong> 悬空，再将所有的缓冲区链到 <strong>桶0</strong> 中。</p>
<p>接下来就是 <strong>bget</strong> 函数的改写了，先用<strong>伪代码</strong>写出框架：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 由设备号、块号得到桶key(哈希生成函数)</span><br><span class="hljs-comment">// 拿到 桶key 的锁</span><br><span class="hljs-comment">// 循环遍历 桶key:</span><br><span class="hljs-keyword">for</span>(b = bcache.bufmap[key].next;b;b = b-&gt;next)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.bufmap_locks[key]);<br>      acquiresleep(&amp;b-&gt;lock); <span class="hljs-comment">// 获取睡眠锁</span><br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br><span class="hljs-comment">// 释放 桶key 的锁，防止持有锁时又获取其它桶的锁</span><br><span class="hljs-comment">// 获取大锁</span><br><br><span class="hljs-comment">// 由于中途放弃过锁,可能被其它 CPU 已经将该要映射的块映射过,防止重复映射，再检查一次</span><br>  <span class="hljs-keyword">for</span>(b = bcache.bufmap[key].next;b;b = b-&gt;next)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      acquire(&amp;bcache.bufmap_locks[key]);<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.bufmap_locks[key]);<br>      release(&amp;bcache.eviction_lock); <span class="hljs-comment">// 释放大锁</span><br>      acquiresleep(&amp;b-&gt;lock); <span class="hljs-comment">// 获取睡眠锁</span><br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br><span class="hljs-comment">// 如果依然没有命中，循环循环找目标 buf</span><br><span class="hljs-comment">// 定义一个最久未使用的前一个结点：struct buf *before_least = 0;</span><br>uint holding_bucket = <span class="hljs-number">-1</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUFMAP_BUCKET; i++)&#123;<br>	<span class="hljs-comment">// 获取小锁（此时持有大锁）</span><br>    acquire(&amp;bcache.bufmap_locks[i]);<br>    <span class="hljs-type">int</span> newfound = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 选中一个最久未使用的（ticks大的）且引用计数为 0 的 buf块</span><br>    <span class="hljs-keyword">for</span>(b = &amp;bcache.bufmap[i]; b-&gt;next; b = b-&gt;next) &#123;<br>      <span class="hljs-keyword">if</span>(b-&gt;next-&gt;refcnt == <span class="hljs-number">0</span> &amp;&amp; (!before_least || b-&gt;next-&gt;lastuse &lt; before_least-&gt;next-&gt;lastuse)) &#123;<br>        before_least = b;<br>        newfound = <span class="hljs-number">1</span>;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!newfound) &#123;<br>      release(&amp;bcache.bufmap_locks[i]);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    	<span class="hljs-comment">// 如果选中的桶更新了，就释放前一个桶的锁，继续持有更新的桶的锁,这养还能防止其它 cpu 对这个桶引用数+1，从而导致驱逐错误</span><br>      <span class="hljs-keyword">if</span>(holding_bucket != <span class="hljs-number">-1</span>) release(&amp;bcache.bufmap_locks[holding_bucket]);<br>      holding_bucket = i;<br>      <span class="hljs-comment">// keep holding this bucket&#x27;s lock....</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 如果遍历完了所有的桶，发现没有任何 buff 块可用，继续 panic().</span><br>  <span class="hljs-comment">// b 就是我们要找的缓冲块</span><br>  b = before_least-&gt;next;<br>  <span class="hljs-comment">// 我们此时找到了一个桶，这个桶的编号并不是我们映射到的 key，那么将这个桶的 buf 转移到 key 桶中就好</span><br>  <span class="hljs-keyword">if</span>(holding_bucket != key) &#123;<br>    <span class="hljs-comment">// 从原来的桶中转移</span><br>    before_least-&gt;next = b-&gt;next;<br>    <span class="hljs-comment">// 现在释放</span><br>    release(&amp;bcache.bufmap_locks[holding_bucket]);<br>    <span class="hljs-comment">// 拿到 key锁，头插法直接插入</span><br>    acquire(&amp;bcache.bufmap_locks[key]);<br>    b-&gt;next = bcache.bufmap[key].next;<br>    bcache.bufmap[key].next = b;<br>  &#125;<br>  <span class="hljs-comment">// 设置</span><br>  b-&gt;dev = dev;<br>  b-&gt;blockno = blockno;<br>  b-&gt;refcnt = <span class="hljs-number">1</span>;<br>  b-&gt;valid = <span class="hljs-number">0</span>;<br>  release(&amp;bcache.bufmap_locks[key]);<br>  release(&amp;bcache.eviction_lock);	<span class="hljs-comment">// 释放大锁</span><br>  acquiresleep(&amp;b-&gt;lock);<br>  <span class="hljs-keyword">return</span> b;<br><br></code></pre></td></tr></table></figure>

<p>以上就是伪代码和注释，以下为修改好的完整代码以及其它几个函数的代码。</p>
<p><code>kernel/bio.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Buffer cache.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// The buffer cache is a linked list of buf structures holding</span><br><span class="hljs-comment">// cached copies of disk block contents.  Caching disk blocks</span><br><span class="hljs-comment">// in memory reduces the number of disk reads and also provides</span><br><span class="hljs-comment">// a synchronization point for disk blocks used by multiple processes.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Interface:</span><br><span class="hljs-comment">// * To get a buffer for a particular disk block, call bread.</span><br><span class="hljs-comment">// * After changing buffer data, call bwrite to write it to disk.</span><br><span class="hljs-comment">// * When done with the buffer, call brelse.</span><br><span class="hljs-comment">// * Do not use the buffer after calling brelse.</span><br><span class="hljs-comment">// * Only one process at a time can use a buffer,</span><br><span class="hljs-comment">//     so do not keep them longer than necessary.</span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;types.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;param.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spinlock.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;sleeplock.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;riscv.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;defs.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;fs.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;buf.h&quot;</span></span><br><br><span class="hljs-comment">// bucket number for bufmap</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NBUFMAP_BUCKET 13</span><br><span class="hljs-comment">// hash function for bufmap</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BUFMAP_HASH(dev, blockno) ((((dev)&lt;&lt;27)|(blockno))%NBUFMAP_BUCKET)</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">buf</span>[<span class="hljs-title">NBUF</span>];</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">eviction_lock</span>;</span> <span class="hljs-comment">// 大锁</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> <span class="hljs-title">bufmap</span>[<span class="hljs-title">NBUFMAP_BUCKET</span>];</span>   <span class="hljs-comment">// 桶s</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">bufmap_locks</span>[<span class="hljs-title">NBUFMAP_BUCKET</span>];</span> <span class="hljs-comment">// 桶锁s</span><br>&#125; bcache;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">binit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUFMAP_BUCKET; i++)&#123;<br>    initlock(&amp;bcache.bufmap_locks[i],<span class="hljs-string">&quot;bcache_bufmap&quot;</span>);<br>    bcache.buf[i].next = <span class="hljs-number">0</span>;<br>  &#125;<br>  initlock(&amp;bcache.eviction_lock, <span class="hljs-string">&quot;bcache_eviction&quot;</span>);<br><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUF; i++)&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span> =</span> &amp;bcache.buf[i];<br><br>    initsleeplock(&amp;b-&gt;lock, <span class="hljs-string">&quot;buffer&quot;</span>);<br>    b-&gt;lastuse = <span class="hljs-number">0</span>;<br>    b-&gt;refcnt = <span class="hljs-number">0</span>;<br><br>    b-&gt;next = bcache.bufmap[<span class="hljs-number">0</span>].next;<br>    bcache.bufmap[<span class="hljs-number">0</span>].next = b;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// Look through buffer cache for block on device dev.</span><br><span class="hljs-comment">// If not found, allocate a buffer.</span><br><span class="hljs-comment">// In either case, return locked buffer.</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> buf*<br><span class="hljs-title function_">bget</span><span class="hljs-params">(uint dev, uint blockno)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span>;</span><br>  uint key = BUFMAP_HASH(dev,blockno);<br>  acquire(&amp;bcache.bufmap_locks[key]);<br><br>  <span class="hljs-comment">// hit cache</span><br>  <span class="hljs-keyword">for</span>(b = bcache.bufmap[key].next;b;b = b-&gt;next)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.bufmap_locks[key]);<br>      acquiresleep(&amp;b-&gt;lock);<br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// no hitting cache</span><br><br>  release(&amp;bcache.bufmap_locks[key]);<br><br>  acquire(&amp;bcache.eviction_lock);<br><br>  <span class="hljs-keyword">for</span>(b = bcache.bufmap[key].next;b;b = b-&gt;next)&#123;<br>    <span class="hljs-keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;<br>      acquire(&amp;bcache.bufmap_locks[key]);<br>      b-&gt;refcnt++;<br>      release(&amp;bcache.bufmap_locks[key]);<br>      release(&amp;bcache.eviction_lock); <span class="hljs-comment">// 释放大锁</span><br>      acquiresleep(&amp;b-&gt;lock); <span class="hljs-comment">// 获取睡眠锁</span><br>      <span class="hljs-keyword">return</span> b;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 依然没有命中缓存</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">before_least</span> =</span> <span class="hljs-number">0</span>;<br>  uint holding_bucket = <span class="hljs-number">-1</span>;<br><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NBUFMAP_BUCKET; i++)&#123;<br>    <span class="hljs-type">int</span> newfound = <span class="hljs-number">0</span>;<br>    acquire(&amp;bcache.bufmap_locks[i]);<br>    <span class="hljs-keyword">for</span>(b = &amp;bcache.bufmap[i]; b-&gt;next; b = b-&gt;next)&#123;<br>      <span class="hljs-keyword">if</span>(b-&gt;next-&gt;refcnt == <span class="hljs-number">0</span> &amp;&amp; (!before_least || b-&gt;next-&gt;lastuse &lt; before_least-&gt;next-&gt;lastuse))&#123;<br>        before_least = b;<br>        newfound = <span class="hljs-number">1</span>;<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!newfound)&#123;<br>      release(&amp;bcache.bufmap_locks[i]);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-keyword">if</span>(holding_bucket != <span class="hljs-number">-1</span>) release(&amp;bcache.bufmap_locks[holding_bucket]);<br>      holding_bucket = i;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(!before_least)&#123;<br>    panic(<span class="hljs-string">&quot;bget: no buffers!&quot;</span>);<br>  &#125;<br><br>  b = before_least-&gt;next;<br><br>  <span class="hljs-keyword">if</span>(holding_bucket !=key)&#123;<br>    before_least-&gt;next = b-&gt;next;<br>    release(&amp;bcache.bufmap_locks[holding_bucket]);<br>    acquire(&amp;bcache.bufmap_locks[key]);<br><br>    b-&gt;next= bcache.bufmap[key].next;<br>    bcache.bufmap[key].next = b;<br>  &#125;<br>  <span class="hljs-comment">// 设置参数</span><br>  b-&gt;dev = dev;<br>  b-&gt;blockno = blockno;<br>  b-&gt;refcnt = <span class="hljs-number">1</span>;<br>  b-&gt;valid = <span class="hljs-number">0</span>;<br>  release(&amp;bcache.bufmap_locks[key]);<br>  release(&amp;bcache.eviction_lock);<br>  acquiresleep(&amp;b-&gt;lock);<br>  <span class="hljs-keyword">return</span> b;<br>&#125;<br><br><span class="hljs-comment">// Return a locked buf with the contents of the indicated block.</span><br><span class="hljs-keyword">struct</span> buf*<br><span class="hljs-title function_">bread</span><span class="hljs-params">(uint dev, uint blockno)</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">buf</span> *<span class="hljs-title">b</span>;</span><br><br>  b = bget(dev, blockno);<br>  <span class="hljs-keyword">if</span>(!b-&gt;valid) &#123;<br>    virtio_disk_rw(b, <span class="hljs-number">0</span>);<br>    b-&gt;valid = <span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> b;<br>&#125;<br><br><span class="hljs-comment">// Write b&#x27;s contents to disk.  Must be locked.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">bwrite</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))<br>    panic(<span class="hljs-string">&quot;bwrite&quot;</span>);<br>  virtio_disk_rw(b, <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">// Release a locked buffer.</span><br><span class="hljs-comment">// Move to the head of the most-recently-used list.</span><br><span class="hljs-type">void</span><br><span class="hljs-title function_">brelse</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span><br>&#123;<br>  <span class="hljs-keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))<br>    panic(<span class="hljs-string">&quot;brelse&quot;</span>);<br><br>  releasesleep(&amp;b-&gt;lock);<br><br>  uint key = BUFMAP_HASH(b-&gt;dev,b-&gt;blockno);<br><br>  acquire(&amp;bcache.bufmap_locks[key]);<br>  b-&gt;refcnt--;<br>  <span class="hljs-keyword">if</span> (b-&gt;refcnt == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 事实上,不需做任何事情,更新 lastuse 就好</span><br>    b-&gt;lastuse = ticks;<br>  &#125;<br><br>  release(&amp;bcache.bufmap_locks[key]);<br>&#125;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">bpin</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span> &#123;<br>  uint key = BUFMAP_HASH(b-&gt;dev, b-&gt;blockno);<br><br>  acquire(&amp;bcache.bufmap_locks[key]);<br>  b-&gt;refcnt++;<br>  release(&amp;bcache.bufmap_locks[key]);<br>&#125;<br><br><span class="hljs-type">void</span><br><span class="hljs-title function_">bunpin</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> buf *b)</span> &#123;<br>  uint key = BUFMAP_HASH(b-&gt;dev, b-&gt;blockno);<br><br>  acquire(&amp;bcache.bufmap_locks[key]);<br>  b-&gt;refcnt--;<br>  release(&amp;bcache.bufmap_locks[key]);<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>当锁被应用时，它与之前的实验相似。持有大锁意味着线程不会被抢占。因此，即使多个线程同时请求相同的 <code>blockno</code>，并且所有线程碰巧通过了“块缓存是否存在”的初始检查并发现不存在，只有<strong>第一个线程</strong>进入由 <code>eviction_lock</code> 保护的“驱逐和重新分配区域”才会执行驱逐和重新分配。</p>
<p>只有第一个线程进入并执行了驱逐和重新分配后释放了 <code>eviction_lock</code>，<code>blockno</code> 的缓存才从不存在转变为存在。后续命中相同 <code>blockno</code> 的线程会被第二次“<code>blockno</code> 缓存是否存在”的检查拦截，并直接返回已分配的缓存 <code>buf</code>，而不会重新执行驱逐和重新分配。</p>
<p>这种方法的优势在于确保在查找过程中不会发生死锁，并避免了一个块生成多个缓存的极端情况。然而，它引入了一个全局的 <code>eviction_lock</code>，降低了原本并发的桶遍历过程的并行性。此外，每次缓存未命中都会增加跨桶的遍历成本。</p>
<p>然而，缓存未命中本身是一个相对罕见的事件。对于这些缓存未命中，因为后续操作需要从磁盘获取数据，磁盘读取时间会比跨桶查找的成本高出几个数量级。因此，我认为这种方法的额外开销是可以接受的。</p>
<p>至此，实验就完成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">== Test running kalloctest ==<br>$ make qemu-gdb<br>(195.1s)<br>== Test   kalloctest: test1 ==<br>  kalloctest: test1: OK<br>== Test   kalloctest: test2 ==<br>  kalloctest: test2: OK<br>== Test   kalloctest: test3 ==<br>  kalloctest: test3: OK<br>== Test kalloctest: sbrkmuch ==<br>$ make qemu-gdb<br>kalloctest: sbrkmuch: OK (29.8s)<br>== Test running bcachetest ==<br>$ make qemu-gdb<br>(61.1s)<br>== Test   bcachetest: test0 ==<br>  bcachetest: test0: OK<br>== Test   bcachetest: test1 ==<br>  bcachetest: test1: OK<br>== Test usertests ==<br>$ make qemu-gdb<br>usertests: OK (161.1s)<br>== Test time ==<br>time: OK<br>Score: 80/80<br></code></pre></td></tr></table></figure>

<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><blockquote>
<ul>
<li>don’t share if you don’t have to</li>
<li>start with a few coarse-grained locks</li>
<li>instrument your code – which locks are preventing parallelism?</li>
<li>use fine-grained locks only as needed for parallel performance</li>
<li>use an automated race detector</li>
</ul>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.miigon.net/posts/s081-lab8-locks/#memory-allocator-moderate">锁优化</a>、<a target="_blank" rel="noopener" href="https://github.com/Miigon/blog/issues/8">讨论</a>。</p>
<p><em>全文完，感谢阅读。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS/" class="category-chain-item">OS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/MIT-6-S081/" class="print-no-link">#MIT 6.S081</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT 6.S081学习笔记（第七章）</div>
      <div>http://blog.luliang.online/2023/12/13/MIT 6.S081学习笔记（第七章）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/xv6%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%8A%EF%BC%89/" title="xv6 文件系统（上）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xv6 文件系统（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/xv6%20%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%B8%8B%EF%BC%89/" title="xv6 中的一些系统调用（下）">
                        <span class="hidden-mobile">xv6 中的一些系统调用（下）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
