<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《离散数学》：特殊的图 | Hexo</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.3"><!-- inject head--><link rel="canonical" href="http://example.com/2023/06/17/%E3%80%8A%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%80%8B%EF%BC%9A%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="〇、前言这一节会重点讨论一下一些特殊的图，这些图会解决一些特殊的问题。 一、欧拉图给定无向连通图 G，若存在一条路经过 G 中每边一次且仅一次，则该路为欧拉路。若存在一条回路经过 G 中每边一次且仅一次，则该回路称为欧拉回路。 具有欧拉路的图称为半欧拉图。 具有欧拉回路的图称为欧拉图。 1、"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Hexo"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.12.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">143</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">89</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/">其他<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">总结 个人总结<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/">算法 数据结构 哈希算法<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-leetcode/">算法 数据结构 leetcode<sup>9</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法 leetcode 数据结构<sup>5</sup></a><a href="/tags/leetcode-%E7%AE%97%E6%B3%95/">leetcode 算法<sup>2</sup></a><a href="/tags/%E6%B1%87%E7%BC%96-QEMU-8086/">汇编 QEMU 8086<sup>1</sup></a><a href="/tags/c-linux/">c++ linux<sup>1</sup></a><a href="/tags/c/">c++<sup>13</sup></a><a href="/tags/c-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">c++ 多线程<sup>2</sup></a><a href="/tags/c-lldb/">c++ lldb<sup>2</sup></a><a href="/tags/c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c++ 开发语言<sup>9</sup></a><a href="/tags/c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">c++ 开发语言 学习 笔记<sup>1</sup></a><a href="/tags/%E6%B1%87%E7%BC%96-QEMU-CM3/">汇编 QEMU CM3<sup>1</sup></a><a href="/tags/CM3-%E6%B1%87%E7%BC%96-QEMU/">CM3 汇编 QEMU<sup>1</sup></a><a href="/tags/Shell-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">Shell 学习 笔记<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c语言 开发语言<sup>2</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-c%E8%AF%AD%E8%A8%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">链表 c语言 数据结构<sup>1</sup></a><a href="/tags/docker-%E7%BD%91%E7%BB%9C-%E5%AE%B9%E5%99%A8/">docker 网络 容器<sup>1</sup></a><a href="/tags/golang-%E5%89%8D%E7%AB%AF-%E6%95%B0%E6%8D%AE%E5%BA%93/">golang 前端 数据库<sup>2</sup></a><a href="/tags/golang-%E5%89%8D%E7%AB%AF-gin-%E6%9C%8D%E5%8A%A1%E5%99%A8/">golang 前端 gin 服务器<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF-golang-gin/">前端 golang gin<sup>2</sup></a><a href="/tags/golang-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%90%8E%E7%AB%AF/">golang 开发语言 后端<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Hackintosh/">操作系统 Hackintosh<sup>1</sup></a><a href="/tags/java-jvm-servlet/">java jvm servlet<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-OS-xv6/">学习 笔记 OS xv6<sup>1</sup></a><a href="/tags/xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">xv6 OS 操作系统<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 操作系统<sup>2</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 OS 操作系统<sup>3</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">学习 笔记 操作系统 OS<sup>1</sup></a><a href="/tags/redis-bootstrap-%E6%95%B0%E6%8D%AE%E5%BA%93/">redis bootstrap 数据库<sup>1</sup></a><a href="/tags/linux-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%BF%90%E7%BB%B4/">linux 服务器 运维<sup>1</sup></a><a href="/tags/ubuntu-golang-linux/">ubuntu golang linux<sup>1</sup></a><a href="/tags/unix-linux-udp/">unix linux udp<sup>1</sup></a><a href="/tags/linux-unix-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/">linux unix 服务器 网络<sup>1</sup></a><a href="/tags/c-debugger/">c++ debugger<sup>4</sup></a><a href="/tags/c-lldb-debugger/">c++ lldb debugger<sup>2</sup></a><a href="/tags/linux/">linux<sup>2</sup></a><a href="/tags/gin-Context-golang-Web-%E7%BD%91%E7%BB%9C/">gin Context golang Web 网络<sup>1</sup></a><a href="/tags/golang-%E5%90%8E%E7%AB%AF-%E5%89%8D%E7%AB%AF-%E7%BD%91%E7%BB%9C/">golang 后端 前端 网络<sup>1</sup></a><a href="/tags/macos-%E6%B1%87%E7%BC%96-DOSBox-8086/">macos 汇编 DOSBox 8086<sup>1</sup></a><a href="/tags/macos-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8/">macos linux 服务器<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8-mmap-%E6%96%87%E4%BB%B6/">系统调用 mmap 文件<sup>1</sup></a><a href="/tags/Web-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">Web 内网穿透<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0-xv6-%E7%BF%BB%E8%AF%91/">操作系统 学习 xv6 翻译<sup>1</sup></a><a href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS-%E7%AC%94%E8%AE%B0/">xv6 操作系统 OS 笔记<sup>1</sup></a><a href="/tags/xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">xv6 OS 学习 笔记<sup>1</sup></a><a href="/tags/xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">xv6 OS 学习 笔记 操作系统<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%B9%A0/">操作系统 笔记 学习<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">操作系统 学习 笔记<sup>1</sup></a><a href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F/">图论 离散数学 代数系统<sup>1</sup></a><a href="/tags/golang-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E7%AE%97%E6%B3%95-%E5%90%8E%E7%AB%AF/">golang 开发语言 算法 后端<sup>1</sup></a><a href="/tags/golang-%E7%88%AC%E8%99%AB-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">golang 爬虫 开发语言<sup>1</sup></a><a href="/tags/leetcode-%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">leetcode 算法 数据结构<sup>4</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">链表 数据结构 算法<sup>3</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-leetcode/">算法 leetcode<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-leetcode/">链表 数据结构 leetcode<sup>2</sup></a><a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<sup>1</sup></a><a href="/tags/docker-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-tips/">docker 系统编程 tips<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/">c语言 开发语言 命令行工具 个人记录<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%AE%97%E6%B3%95/">矩阵 线性代数 算法<sup>1</sup></a><a href="/tags/rust-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%90%8E%E7%AB%AF/">rust 开发语言 后端<sup>1</sup></a><a href="/tags/ubuntu-%E9%98%BF%E9%87%8C%E4%BA%91-%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">ubuntu 阿里云 网络 网络工具<sup>1</sup></a><a href="/tags/java-jvm-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">java jvm 开发语言<sup>1</sup></a><a href="/tags/java-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">java 开发语言<sup>1</sup></a><a href="/tags/wireshark-%E7%BD%91%E7%BB%9C-%E6%9C%8D%E5%8A%A1%E5%99%A8/">wireshark 网络 服务器<sup>1</sup></a><a href="/tags/linux-vscode-macos-c/">linux vscode macos c++<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c语言 c++ 开发语言<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-MIT-6-S081/">学习 笔记 操作系统 MIT 6.S081<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-xv6-MIT-6-S081/">学习 笔记 操作系统 xv6 MIT 6.S081<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS/">学习 笔记 xv6 OS<sup>1</sup></a><a href="/tags/MIT-6-S081-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6/">MIT 6.S081 学习 笔记 xv6<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 OS 操作系统 文件系统<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-bash-%E8%84%9A%E6%9C%AC/">学习 笔记 bash 脚本<sup>1</sup></a><a href="/tags/linux-c-%E7%AE%97%E6%B3%95/">linux c++ 算法<sup>1</sup></a><a href="/tags/linux-c/">linux c++<sup>2</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-xv6-%E7%BF%BB%E8%AF%91/">操作系统 xv6 翻译<sup>2</sup></a><a href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E7%BF%BB%E8%AF%91/">xv6 操作系统 笔记 翻译<sup>1</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%B9%A0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">笔记 学习 xv6 操作系统 OS<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">学习 笔记 xv6 操作系统 OS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE-%E6%95%B0%E5%AD%A6/">图论 离散数学 特殊的图 数学<sup>1</sup></a><a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6-%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/">离散数学 数学 逻辑推理<sup>1</sup></a><a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6-%E5%85%B3%E7%B3%BB-%E9%9B%86%E5%90%88/">离散数学 数学 关系 集合<sup>1</sup></a><a href="/tags/golang-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%90%8E%E7%AB%AF/">golang 服务器 后端<sup>1</sup></a><a href="/tags/NP-%E6%95%B0%E5%AD%A6-%E4%BF%A1%E6%81%AF%E5%AD%A6/">NP 数学 信息学<sup>1</sup></a><a href="/tags/vscode-ide-macos-c/">vscode ide macos c++<sup>1</sup></a><a href="/tags/java-jvm-%E7%AE%97%E6%B3%95/">java jvm 算法<sup>1</sup></a><a href="/tags/%E7%BF%BB%E8%AF%91-xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">翻译 xv6 OS 学习 笔记 操作系统<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">《离散数学》：特殊的图</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/" alt="《离散数学》：特殊的图"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE-%E6%95%B0%E5%AD%A6/"><span class="tags-name tags-punctuation">图论 离散数学 特殊的图 数学</span></a></div></div></div></div><h1 class="post-title">《离散数学》：特殊的图</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>

<h2 id="〇、前言"><a href="#〇、前言" class="headerlink" title="〇、前言"></a>〇、前言</h2><p>这一节会重点讨论一下一些<strong>特殊的图</strong>，这些图会解决一些特殊的问题。</p>
<h2 id="一、欧拉图"><a href="#一、欧拉图" class="headerlink" title="一、欧拉图"></a>一、欧拉图</h2><p>给定无向连通图 G，若存在一条路经过 G 中每边一次且仅一次，则该路为欧拉路。若存在一条回路经过 G 中每边一次且仅一次，则该回路称为欧拉回路。</p>
<ul>
<li>具有欧拉路的图称为<strong>半欧拉图</strong>。</li>
<li>具有欧拉回路的图称为<strong>欧拉图</strong>。</li>
</ul>
<h3 id="1、（半）欧拉图的判定"><a href="#1、（半）欧拉图的判定" class="headerlink" title="1、（半）欧拉图的判定"></a>1、（半）欧拉图的判定</h3><p>这些判定很简单，我们可以找一个<strong>欧拉图</strong>的充要条件：<strong>G的所有结点的度数都是偶数</strong>。<br>同样，我们也可以找一个<strong>半欧拉图</strong>的充要条件：<strong>连通图 G 具有一条连接顶点 u 和 v 的欧拉通路当且仅当 u 和 v 是 G 中仅有的奇数度顶点</strong>。</p>
<h3 id="2、有向（半）欧拉图"><a href="#2、有向（半）欧拉图" class="headerlink" title="2、有向（半）欧拉图"></a>2、有向（半）欧拉图</h3><p>一个<strong>连通有向图</strong>具有（单向）<strong>欧拉回路</strong>的充要条件是<em><strong>图中每个结点的入度等于出度</strong></em>。<br> 一个<strong>连通有向图</strong>具有<strong>单向欧拉路</strong>的充要条件是<em><strong>最多除两个结点外的每个结点的入度等于出度，但在这两个结点中，一个结点的入度比出度大1，另一个结点的入度比出度少1</strong></em>。</p>
<h3 id="3、应用欧拉回路的一个经典例子：中国邮递员问题"><a href="#3、应用欧拉回路的一个经典例子：中国邮递员问题" class="headerlink" title="3、应用欧拉回路的一个经典例子：中国邮递员问题"></a>3、应用欧拉回路的一个经典例子：中国邮递员问题</h3><p>问题是这样叙述的：邮递员从邮局出发，走遍他负责的街区投递邮件，最后回到邮局。问如何走才能使他走的路最短？<br>从图论的观点来看，该问题就是：<strong>给定一个带权无向图，其中每条边的权为非负实数，求每条边至少经过一次的最短回路</strong>。<br>这个问题是我国管梅谷教授1962年提出的，故被称为中国邮递员问题。</p>
<p>注意：<em><strong>每条边至少走一遍，可以走多遍，只要遍历完后路程最短就是该问题的解。</strong></em></p>
<p>邮递员负责的街区如下图所示，长度单位是百米，邮局位于 a 处。试设计邮递员的最短投递路线：</p>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/d55bfe974cf8406c9bed4b8f5c988d79_1720253746882.png?token=ANB4BCLLCNTV7EDOMQURXCTGRD6XI" alt="在这里插入图片描述"><br>解：如果图中有欧拉回路，显然<strong>欧拉回路就是最短</strong>的投递路线。<br>图中有 4 个奇数度顶点b, c, e, j，<strong>不存在欧拉回路，因此邮递员必须重复走某些边</strong>。<br>为此，只需把 4 个奇数度顶点<strong>分成两对</strong>，在每对顶点之间沿着某些<strong>路重复走一遍，要求重复走的路线最短，以使投递的路线最短</strong>。这样就得到了解：</p>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/af8ae74992954cad9dc7204e3ec39bdb_1720253746882.png?token=ANB4BCKLM3SRN5SSRYD6YVTGRD6XK" alt="在这里插入图片描述"></p>
<h2 id="二、哈密尔顿图"><a href="#二、哈密尔顿图" class="headerlink" title="二、哈密尔顿图"></a>二、哈密尔顿图</h2><p>和欧拉图类似，人们想要寻找一个能<strong>同时遍历图中所有结点，且只遍历一次的回路</strong>。如果该回路存在，那么就是一个哈密尔顿图。看起来很简单，其实<strong>哈密尔顿图比欧拉图复杂得多</strong>，完全不是一个等级。</p>
<p>1859年英国数学家威廉-汉密尔顿图爵士发明了一个小玩具，这个小玩具是一个木刻的<strong>正十二面体</strong>，每面系正五角形，共有20个顶点，每个顶点标有世界上一个重要城市。他提出一个问题：<strong>要求沿正十二面体的边寻找一条路通过20个城市，而每个城市只通过一次，最后返回原地</strong>。</p>
<p>事实上，任何一个凸多面体都能“平铺”在平面上，并形成一个“<strong>平面图</strong>”。</p>
<p>汉密尔顿问题既应用广泛又具有实际价值。</p>
<p><strong>若给无向图的每一条边带上不同的权重，问题又转化为在多条路线中寻找最优路线使得既能实现遍游，又代价最小的最优化问题</strong>。</p>
<p>结果不唯一：<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/637ba6d4023f4f6f95161a3d1957b27b_1720253754080.png?token=ANB4BCLR3VT7PMXO2NIDBKLGRD6XQ" alt="在这里插入图片描述"><br> 严格的定义：给定图G，若有一条路通过 G 中每个顶点恰好一次，则这样的路称为汉密尔顿路； 若有一个圈，通过 G 个每个顶点恰好一次，这样的圈称为<strong>汉密尔顿回路</strong>（或汉密尔顿圈）。 具有汉密尔顿路的图称为<strong>半汉密尔顿图</strong>。具有汉密尔顿回路的图称为<strong>汉密尔顿图</strong>。</p>
<h3 id="1、哈密尔图的判定"><a href="#1、哈密尔图的判定" class="headerlink" title="1、哈密尔图的判定"></a>1、哈密尔图的判定</h3><p>但是到目前为止还<strong>找不到一个图为汉密尔顿图的充要条件</strong>，寻找该充要条件仍是图论中尚未解决的主要问题之一。下面先给出一个简单而有用的必要条件：<br>定理一：<strong>设图G＝〈V ,E〉是汉密尔顿图， 则对于V 的每个非空子集 S，  均有 W(G－S )≤|S| 。</strong></p>
<p>这个定理是在说，对于哈密尔顿图 G，如果删去结点集合 S，那么形成的子图的个数（连通分支）一定少于删去的点集数目。</p>
<p>推论  <strong>设图G＝〈V ,E〉是半哈密顿图， 则对于V 的每个非空子集 S，均有 P(G－S )≤|S|+1。</strong></p>
<p>比如：<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/173977e7b6fe4eb594d4e8880fbe300e_1720253754080.png?token=ANB4BCLZNWSR4Z6UUC3IZDLGRD6XS" alt="在这里插入图片描述"><br>若取<code>S＝&#123;v1, v4&#125;</code>，则<code>G－S</code> 有<code>3</code>个连通分支故，该图不是哈密顿图。</p>
<p>因为这是一个必要条件，即 <strong>P-&gt;Q</strong>，那么我们是能通过<strong>非 Q -&gt;非 P</strong>，来<strong>证明一个图不是哈密尔顿图</strong>，即只能用来证否。因此如果一个图满足 Q，那么它什么都不能证明。</p>
<p>比如<strong>彼得森图</strong>：任意删除 1 个顶点或者 2 个顶点都连通，任意删除 3 个顶点最多产生两个连通分支。可以进行实验，彼得森图总能满足：W(G－S )≤|S|。</p>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/4414871a83dc4ffb9aa88d2ae26cb3ef_1720253754080.png?token=ANB4BCIBHTQ4IZJRW2WIZJDGRD6XU" alt="在这里插入图片描述"><br><strong>该定理不能证明彼得森图是哈密尔顿图，实际上彼得森图不是哈密尔顿图。</strong></p>
<h3 id="2、哈密尔顿图的充分条件"><a href="#2、哈密尔顿图的充分条件" class="headerlink" title="2、哈密尔顿图的充分条件"></a>2、哈密尔顿图的充分条件</h3><p>定理：设 <code>G＝〈V ,E〉</code>是有 n 个结点的简单图，</p>
<ul>
<li>(1) 如果任两结点u，v∈V， 均有<code>deg(u)＋deg(v)≥ n－1</code>，则在G中存在一条哈密尔顿路；</li>
<li>(2) 如果对任两结点u，v∈V， 均有<code>deg(u)＋deg(v)≥ n</code>，则G是哈密尔顿图。</li>
</ul>
<p>这些是<strong>充分条件</strong>，即 P-&gt;Q，但是<strong>非P</strong> 什么都推不出来。</p>
<p>例1： 某地有5个风景点。若每个景点均有两条道路与其他景点相通，问是否可经过每个景点恰好一次而游完这5处？</p>
<blockquote>
<p>解   将景点作为结点，道路作为边，则得到一个有5个结点的无向图。<br>由题意，对每个结点vi，有deg(vi)＝2（i∈N5）。<br>则对任两点vi，vj（i，j∈N5）均有<br>                deg(vi)＋deg(vj)＝2＋2＝4＝5－1<br>可知此图一定有一条汉密尔顿路，本题有解。</p>
</blockquote>
<p>例 2：考虑在七天内安排七门课程的考试，使得同一位老师所任的<strong>两门课程的考试不排在接连的两天</strong>中，试证明如果没有老师担任多于四门课程，则符合上述要求的考试安排总是可能的。</p>
<blockquote>
<p>如果一个老师担任了四门课，那么显然可以满足要求；但是如果一个老师担任了 5 门课以及以上的课程，那么7 天中至少有两门课相邻，不符合要求。那么怎么用图论来解决呢？</p>
</blockquote>
<blockquote>
<p>假设 A 老师担任了四门课，每个顶点的度数至少是3，任意两个顶点的度数至少是6，故存在哈密顿路：<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/93c7c11e45bb4a7e93d40f4a3bdbdb55_1720253754080.png?token=ANB4BCO6GFXH2WCFH23KTCLGRD6XW" alt="在这里插入图片描述"><br>假设 A 老师担任了五门课，每个顶点的度数至少是2，任意两个顶点的度数至少是4，4 &lt; 6，故不存在哈密顿路：<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/f3e5c818711640e1a5cfed9b46d97799_1720253754080.png?token=ANB4BCOBXU5RYGMZ33UR2ILGRD6XY" alt="在这里插入图片描述"></p>
</blockquote>
<p>例3：货郎担问题</p>
<blockquote>
<p>作为汉密尔顿回路的自然推广是著名的货郎担问题。问题是这样叙述的：设有一个货郎，从他所在的城镇出发去n-1个城镇。要求经过每个城镇恰好一次，然后返回原地，问他的旅行路线怎样安排才最经济？从图论的观点来看，该问题就是：<strong>在一个带权完全图中找一条权最小的汉密尔顿回路</strong>。</p>
</blockquote>
<p>解答：</p>
<blockquote>
<p>根据上面的充分性定理，完全图一定是一个哈密尔顿图。<br>因此步骤如下：<br>(1)由任意选择的结点开始，找与该点最靠近（即权最小）的点， 形成有一条边的初始路径。<br>(2)设x表示最新加到这条路上的结点，从不在路上的所有结点中选一个与x最靠近的结点， 把连接x与这一结点的边加到这条路上。重复这一步，直到G中所有结点包含在路上。<br>(3)将连接起始点与最后加入的结点之间的边加到这条路上，就得到一个圈，即为问题的近似解。<br>遗憾的是，这个方法得到的并不是最小回路，因为贪心法在这个问题中并不能得到最值。</p>
</blockquote>
<p>以上就是哈密尔顿图的一些讨论。</p>
<h2 id="三、二分图"><a href="#三、二分图" class="headerlink" title="三、二分图"></a>三、二分图</h2><p>二分图的概念很简单，本质上来说，这就是在研究图与图之间的关系。</p>
<h3 id="1、二分图的判定"><a href="#1、二分图的判定" class="headerlink" title="1、二分图的判定"></a>1、二分图的判定</h3><p>定理： 一个无向图 G 是二分图，<strong>当且仅当</strong> G 中所有回路的长度均为<strong>偶数</strong>。这是一个充要条件，因此判断起来就很简单。</p>
<h3 id="2、匹配问题"><a href="#2、匹配问题" class="headerlink" title="2、匹配问题"></a>2、匹配问题</h3><p>定义：  无向图 G&#x3D;&lt;V，E&gt; ，M 为 E 的子集。若 M 中任意两条边都不相邻，则称 M 为 E 中的匹配。若 M 中再添加任意一条边就不是 G 中的匹配了，则称 M 为<strong>极大匹配</strong>。边数最多的匹配称为<strong>最大匹配</strong>，<strong>最大匹配中边的条数称为 G 的匹配数</strong>。其中，M 中的点就是<strong>饱和点</strong>，若 G 中每个结点都是M饱和点，则称 M 为<strong>完美匹配</strong>。</p>
<p>鉴于此，有以下结论：</p>
<ul>
<li>（1）极大匹配不是任何其它匹配的子集。</li>
<li>（2）一个图的极大匹配可能是不唯一的。</li>
<li>（3）一个图的最大匹配可能是不唯一的。</li>
<li>（4）每个最大匹配都是极大匹配，反之不真。</li>
<li>（5）在完美匹配中，图    中的每个结点都关联匹配中的一条边。</li>
<li>（6）如果图    存在完美匹配，则图    的匹配数为图    的阶数的一半，且图    为偶数阶。</li>
<li>（7）每一个完美匹配都是最大匹配，反之不真。</li>
</ul>
<h3 id="3、完备匹配"><a href="#3、完备匹配" class="headerlink" title="3、完备匹配"></a>3、完备匹配</h3><p>定义：设  $G&#x3D;&lt;V_1,V_2,E&gt;$ 是一个二分图，|V1| $\le$ |V2|，M为 G 的一个最大匹配，若|M| &#x3D; |V1|，则M 为G 中V1 到V2 的<strong>完备匹配</strong>。如果|V2| &#x3D; |V1|，那么就是<strong>完备匹配</strong>。</p>
<p>一个<strong>充要条件</strong>（相异性条件）： $G&#x3D;&lt;V_1,V_2,E&gt;$ 是一个二分图，|V1| $\le$ |V2|，   $G$中存在$V_1$到 $V_2$ 的完备匹配当<strong>且仅当</strong> $V_1$ 中任何k个结点至少邻接$V_2$中的k个结点。</p>
<p>一个<strong>充分条件</strong>：设二分图 $G&#x3D;&lt;V_1,V_2,E&gt;$ ，如果存在 $t&gt;0$，使得：</p>
<ul>
<li>(1)   中每个结点至少关联  条边；</li>
<li>(2)   中每个结点至多关联  条边。</li>
</ul>
<p>则$G$中存在$V_1$到$V_2$的完备匹配。</p>
<p>例1：</p>
<blockquote>
<p>某学校有3个课外小组：物理组、化学组、生物组。有张、王、李、赵、陈5名同学。问在以下3种情况下能否选出3名不兼任的组长？<br>已知： 张、王为物理组成员，张、李、赵为化学组成员，李、赵、陈为生物组成员；</p>
</blockquote>
<p>解答：</p>
<blockquote>
<p>设$V_1，V_2，V_3，V_4，V_5$分别表示张、王、李、赵、陈5名同学。$U_1，U_2，U_3$ 分别表示物理组、化学组、生物组。<br>这个问题就可以转化为，二分图中 $G&lt;V，U，E&gt;$ 是否存在一个 U到 V 的完备匹配。<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/7b976798c551432d9b5a1aaa86e45f9c_1720253760767.png?token=ANB4BCJS3LEVKOV63FYW4Q3GRD6X2" alt="在这里插入图片描述"><br>答案是显然。</p>
</blockquote>
<h2 id="四、平面图"><a href="#四、平面图" class="headerlink" title="四、平面图"></a>四、平面图</h2><p>平面图是一种很特殊的图，并且很具有应用的价值，比如设计单层电路板的时候，为了减少感抗、电感等，就使得电器原件之间的走线成为一个平面图。</p>
<p><strong>定义</strong>：  设图 $G＝〈V ,E〉$是一个无向图，如果能把图 G 的所有结点和边画在平面上，且使得任何两条边除了端点外<strong>没有其它的交点</strong>，就称图G是一个平面图，否则称图G为<strong>非平面图</strong>。</p>
<p>以下两个图为最简单的非平面图：$K_3,_3$<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/e883ea8546b4405cafcaa7459c0e1d4e_1720253760767.png?token=ANB4BCOV4N4OYSLKFYJWWOTGRD6X6"><br>$K_5$:<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/810e48b84d3b47c3aaa4a4a2f865ebef_1720253760767.png?token=ANB4BCNPE2K3VGJ35M65XUDGRD6YA" alt="在这里插入图片描述"><br>前者是<strong>变数最少</strong>的非平面图，后者是<strong>点数最少</strong>的非平面图，这两个图也是<strong>最基本</strong>的非平面图。称为<strong>Kuratowski图</strong>。</p>
<p>定义：设G是一个平面图，由G的边所包围的区域（其内部不包含图的结点，也不包含图的边）称为G的一个<strong>面</strong>(Facet)，包围一个面$r$的所有边所组成的回路称面$r$的边界，边界的长度称为该面的次数，记为$deg(r)$。如果面的面积有限，则称该面为<strong>有限面</strong>，否则称为<strong>无限面</strong>。如果两个面的边界<strong>至少</strong>有一条公共边，则称这两个面是<strong>相邻</strong>的，否则是不相邻的。</p>
<p>定理：<strong>一个有限平面图G&#x3D;〈V，E〉，面的次数之和等于其边数的两倍</strong>。</p>
<p>定理（Euler定理)：<strong>设图G是连通平面图，有v个结点e条边和r个面，则Euler公式 $v-e+r&#x3D;2$  成立。</strong></p>
<p>欧拉公式是凸多面体的公式，为什么能用在这里？</p>
<blockquote>
<p>前面说了，任何一个凸多面体都能铺在平面上，并且在平面上形成的是一个平面图，而且，任何一个平面图，只要满足了一些<strong>基本条件</strong>都一定能映射出一个凸多面体。不满足<strong>基本条件</strong>的平面图，人们发现它们恰好也是满足欧拉公式的，因此欧拉公式就能用在平面图上了~</p>
</blockquote>
<p>关于映射：</p>
<p>对于任何一个平面图（Planar Graph），<strong>并不一定</strong>能够映射出一个凸多面体（Convex Polyhedron）。</p>
<p>虽然平面图可以在平面上进行绘制，其中顶点由点表示，边由线段表示，并且没有边交叉，但<strong>并非所有的平面图都能对应到一个凸多面体</strong>。</p>
<p>为了能够映射出一个凸多面体，平面图需要满足一些特定的性质，即<strong>必须是一个平面图的特例</strong>，称为平面图的<strong>平面嵌入</strong>（Planar Embedding）。</p>
<p>一个平面嵌入要求满足以下条件：</p>
<ul>
<li>图的边不能交叉。</li>
<li>每个面都是一个多边形，包括外部的无限面。</li>
<li>每个面的边界由一条简单封闭曲线组成。</li>
<li>每个面的边界经过的顶点和边都是连续的，没有间断。</li>
</ul>
<p>在平面图的<strong>平面嵌入满足上述条件</strong>的情况下，可以使用多种算法将平面图转换为凸多面体，例如使用<strong>凸包算法</strong>（Convex Hull Algorithm）或<strong>平面图嵌入算法</strong>（Planar Embedding Algorithm）。</p>
<p>定理：Euler公式的推广形式：对于任何具有p个连通分支的平面图，有 $v-e+r&#x3D;p+1$。</p>
<p>定理：设图$G$是有 $v$ 个结点 $e$ 条边的<strong>连通简单平面图</strong>，若 $v≥3$，则 $e≤3v-6$。</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/b463fe37eab14442b2d6dee834c680a5_1720253760767.png?token=ANB4BCLEBR73SAZJ6A3GMSLGRD6YC" alt="在这里插入图片描述"></p>
</blockquote>
<p>注意：</p>
<ul>
<li><strong>以上只是连通平面图的必要条件，即 $P-&gt;Q$，只能用来证否</strong>；</li>
<li>当结点数和边数较多时，应用Euler公式等判别一个图是非平面图会相当困难。</li>
</ul>
<p>因此，1930年，Kuratowski给出了判断一个图为平面图的<strong>充要条件</strong>，这极大地推动了平面图的研究。</p>
<p>定义：给定两图G1和G2，如果它们是同构的，或者通过<strong>反复插入或除去度数为2</strong>的结点，使<strong>G1和G2</strong>同构，则称G1和G2是在2度<strong>结点内同构</strong>的（或称G1和G2<strong>同胚</strong>）。</p>
<p>例如以下两组图都是<strong>同胚</strong>的：</p>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/3d5df69b194d4c7fb7dc41c1048e60fd_1720253760767.png?token=ANB4BCOSP2ZFXUBYKCPUKKLGRD6YG" alt="在这里插入图片描述"></p>
<p><strong>充要条件</strong>：一个图是平面图的充要条件是它不包含与$K_3,_3$ 或 $K_5$同胚的子图。</p>
<p>一般地，判定图G是否为平面图的<strong>步骤</strong>如下：</p>
<ul>
<li>①若$e&lt;9或v&lt;5$，则G是平面图；如果$e&gt;3v-6$，则G是非平面图；</li>
<li>②如果 G 是不连通的，则分别检测每个分图；当且仅当每个分图都是平面图时，G是平面图；</li>
<li>③如果G中存在割点，可把图G的割点删除，构成若干个不含割点的连通子图。显然，G是平面图当且仅当每个连通子图是平面图；</li>
<li>④移去自回路；</li>
<li>⑤否则利用Kuratowski定理检测，或尝试看能否画一个相应的边不相交的图解；</li>
<li>⑥移去平行边。</li>
<li>反复运用⑤ 和⑥，并结合①进行检测。</li>
</ul>
<p><em><strong>以上就是关于几种常见特殊的图的讨论，全文完，感谢阅读。</strong></em></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Hexo</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">Hexo</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE-%E6%95%B0%E5%AD%A6/"><span class="tags-punctuation"></span>图论 离散数学 特殊的图 数学<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/26/%E9%98%BF%E9%87%8C%E4%BA%91%20Ubuntu%20%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">阿里云 Ubuntu 网络设置</div></div></a></div><div class="next-post pull-right"><a href="/2023/06/16/%E3%80%8A%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E3%80%8B%EF%BC%9A%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%9B%BE%E8%AE%BA%E5%AF%BC%E8%AE%BA/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">《离散数学》：代数系统和图论导论</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src="/img/avatar.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">John Doe</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="利用 Hexo 搭建个人博客"><img alt="利用 Hexo 搭建个人博客" src="/"></a><div class="content"><a class="title" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="利用 Hexo 搭建个人博客">利用 Hexo 搭建个人博客</a><a class="article-recent_post_categories" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">博客</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.05 刷题日记"><img alt="2024.07.05 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.05 刷题日记">2024.07.05 刷题日记</a><a class="article-recent_post_categories" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.02 刷题日记"><img alt="2024.07.02 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.02 刷题日记">2024.07.02 刷题日记</a><a class="article-recent_post_categories" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.30 刷题日记"><img alt="2024.06.30 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.30 刷题日记">2024.06.30 刷题日记</a><a class="article-recent_post_categories" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.29 刷题日记"><img alt="2024.06.29 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.29 刷题日记">2024.06.29 刷题日记</a><a class="article-recent_post_categories" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">John Doe</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.3"></script><script src="/js/main.js?v=1.12.3"></script><script src="/js/third_party/waterfall.min.js?v=1.12.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/06/利用 Hexo 搭建个人博客/","2024/07/05/2024.07.05 刷题日记/","2024/07/02/2024.07.02 刷题日记/","2024/06/30/2024.06.30 刷题日记/","2024/06/29/2024.06.29 刷题日记/","2024/06/28/2024.06.28 刷题日记/","2024/06/26/2024.06.26 刷题日记/","2024/06/25/2024.06.25 刷题日记/","2024/06/24/2024.06.24 刷题日记/","2024/06/23/2024.06.23 刷题日记/","2024/06/23/2024.06.22 刷题日记/","2024/06/21/2024.06.21 刷题日记/","2024/06/20/2024.06.20 刷题日记/","2024/06/19/2024.06.19 刷题日记/","2024/06/18/2024.06.18 刷题日记/","2024/06/18/2024.06.17 刷题日记/","2024/06/16/2024.06.16 刷题日记/","2024/06/12/mmap() 的几种用法/","2024/06/11/debugger（七）：栈帧（backtrace）/","2024/06/11/debugger（六）：source level 断点/","2024/06/11/debugger（五）：source level stepping/","2024/06/10/debugger（四）：源代码/","2024/06/10/debugger（三）：dwarf 文件/","2024/06/10/debugger（二）：读、写内存以及寄存器/","2024/05/25/debugger（一）：打断点的实现以及案例分析/","2024/05/20/C++内存模型/","2024/05/18/C++：再谈智能指针/","2024/05/17/C++调试：函数调用过程和堆栈/","2024/05/16/C++调试：内存管理/","2024/05/15/C++并发：构建线程安全的队列/","2024/05/15/C++并发：等待条件成立/","2024/05/14/C++：并发保护/","2024/05/14/C++并发：锁/","2024/05/12/C++：完美转发（二）（std!forward）/","2024/05/12/C++：完美转发（一）（std!forward）/","2024/05/11/C++：移动语义（std!move）/","2024/05/10/C++：左值（引用）&右值（引用）/","2024/05/10/C++并发：线程函数传参（二）/","2024/05/09/C++并发：线程函数传参（一）/","2024/05/05/macOS DOSBox 汇编环境搭建/","2024/04/28/CM3：lldb 调试 qemu 跑的程序/","2024/04/27/CM3：qemu执行汇编/","2024/04/26/8086：qemu执行汇编/","2024/04/24/C++：函数符（一）/","2024/04/24/C++：适配器/","2024/04/23/C++：迭代器/","2024/04/21/C++：智能指针（二）/","2024/04/21/C++：智能指针（一）/","2024/04/17/C++：返回值优化/","2024/04/17/C++：异常处理/","2024/04/11/C++：弃值表达式/","2024/03/31/关于一篇知乎答案的重现/","2023/12/31/2023 个人总结/","2023/12/24/mit6.s081【目录】/","2023/12/24/MIT 6.S081学习笔记（第十章）/","2023/12/23/MIT 6.S081学习笔记（第九章）/","2023/12/23/Shell Tools of Missing Semester（二）/","2023/12/22/Course Shell of Missing Semester（一）/","2023/12/21/MIT 6.S081学习笔记（第八章）/","2023/12/20/xv6 文件系统面临的问题/","2023/12/19/实现个人日志命令行工具（C语言）/","2023/12/18/xv6 文件系统（下）/","2023/12/18/xv6 文件系统（上）/","2023/12/13/MIT 6.S081学习笔记（第七章）/","2023/12/11/xv6 中的一些系统调用（下）/","2023/12/10/xv6 中的一些系统调用（上）/","2023/12/08/MIT 6.S081学习笔记（第六章）（下）/","2023/12/07/MIT 6.S081学习笔记（第六章）（上）/","2023/12/06/MIT 6.S081学习笔记（第五章）/","2023/12/04/xv6 book Chapter7 中文翻译/","2023/12/04/xv6 book Chapter6 中文翻译/","2023/12/04/xv6 book Chapter5 中文翻译/","2023/12/04/xv6 book Chapter4 中文翻译/","2023/11/24/MIT 6.S081学习笔记（第四章）/","2023/11/22/MIT 6.S081学习笔记（第三章）/","2023/11/18/xv6 book Chapter3 中文翻译/","2023/11/13/《OSTEP》信号量（chap31）/","2023/11/11/《OSTEP》条件变量（chap30）/","2023/10/05/MIT 6.S081学习笔记（第二章）/","2023/09/29/ngrok内网穿透以及原理/","2023/09/24/什么是P问题、NP问题和NPC问题/","2023/09/10/MIT 6.S081学习笔记（第一章）/","2023/09/07/MIT 6.S081学习笔记（第〇章）/","2023/09/02/go Session的实现（一）/","2023/08/01/gin 框架中的 gin.Context/","2023/07/31/Redis （一）消息订阅和发送测试/","2023/07/27/Hackintosh 入门/","2023/07/04/Docker网络模型以及容器网络初探（一）/","2023/06/29/Ubuntu 升级 golang 版本完美步骤/","2023/06/26/阿里云 Ubuntu 网络设置/","2023/06/17/《离散数学》：特殊的图/","2023/06/16/《离散数学》：代数系统和图论导论/","2023/06/15/《离散数学》：集合、关系和函数/","2023/06/14/《离散数学》：逻辑/","2023/06/08/Unix!Linux编程：UDS 数据报/","2023/06/07/Unix!Linux编程：UDS 流（Stream）/","2023/06/06/Golang框架：cobra/","2023/06/04/Go Web下GORM框架使用（二）/","2023/06/01/Go Web下GORM框架使用（一）/","2023/06/01/Go Web下gin框架使用（二）/","2023/06/01/泡利矩阵（一）/","2023/06/01/代数入门（〇）/","2023/05/31/Go Web下gin框架使用（一）/","2023/05/23/Go Web下gin框架的模板渲染/","2023/05/08/【Golang】多线程排序/","2023/05/07/【Golang】多线程下载器的实现/","2023/05/05/【Golang】多线程爬虫的实现/","2023/03/23/【day11】链表高精度加法/","2023/03/22/【day10】链表的合并/","2023/03/21/【day09】链表的旋转与反转/","2023/03/20/【day08】移除与插入链表元素/","2023/03/19/【day07】二维数组及滚动数组/","2023/03/13/【day06】数组的遍历/","2023/03/12/【day05】统计数组中的元素/","2023/03/11/exec()函数家族详细/","2023/03/11/对fork() 函数的理解/","2023/03/11/【day04】数组的旋转/","2023/03/10/【day03】数组的改变与移动/","2023/03/08/【day02】之链表操作/","2023/03/08/简单的 ls命令的实现（四.完结）/","2023/03/07/Java将 List 类型转化为 Array 的方法/","2023/03/07/【day01】之N数之和/","2023/02/28/教师工资管理系统之随机产生教师详细信息/","2023/02/28/C语言链表的头插法与尾插法/","2023/02/24/C语言实现删除匹配的某一行文本/","2023/02/17/简单的 ls 命令的实现（三）/","2023/02/17/简单的 ls 命令的实现（二）/","2023/02/15/简单的 ls 命令的实现（一）/","2023/01/17/C语言指针——从入门到精通/","2023/01/13/（三）抽象类/","2023/01/12/（二）常量池的探索/","2023/01/12/（一）Java 中 final 关键字的用法总结/","2023/01/10/对环境变量的探究/","2023/01/10/macOS下binutils 的安装/","2023/01/10/2022 Personal Summary/","2023/01/10/Analysis of the Location of Initialized!Uninitialized Global!Static!Local Variables!Constants in Mem/","2023/01/01/[Project 1]Design a Dynamic Expansion Buffer (strbuf) with C Language/","2022/12/31/(1) DNS Protocol Analysis Based on Wireshark at the Application Layer/","2022/12/28/Start to write a simple Linux kernel Module/","2022/11/29/About the problem of struct structure assignment/","2022/11/16/Solutions for Xiyou Linux Group 2020 Interview Questions/","2022/11/16/Solutions for Xiyou Linux Group 2021 Interview Questions/","2022/11/15/Solutions for Xiyou Linux Group 2022 Interview Questions/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>