

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://raw.githubusercontent.com/Luyoung0001/picBed/main/low.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luyoung">
  <meta name="keywords" content="">
  
    <meta name="description" content="正文环境：macOS M1。前文讨论了 qemu 模拟8086 的平台运行8086 汇编代码，本文将讨论 qemu 模拟arm 平台运行 CM3 代码。代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162.sy">
<meta property="og:type" content="article">
<meta property="og:title" content="CM3：qemu执行汇编">
<meta property="og:url" content="http://blog.luliang.online/2024/04/27/CM3%EF%BC%9Aqemu%E6%89%A7%E8%A1%8C%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="Luyoung">
<meta property="og:description" content="正文环境：macOS M1。前文讨论了 qemu 模拟8086 的平台运行8086 汇编代码，本文将讨论 qemu 模拟arm 平台运行 CM3 代码。代码： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162.sy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T05:14:57.000Z">
<meta property="article:modified_time" content="2024-09-11T00:07:43.769Z">
<meta property="article:author" content="Luyoung">
<meta property="article:tag" content="汇编">
<meta property="article:tag" content="QEMU">
<meta property="article:tag" content="CM3">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CM3：qemu执行汇编 - Luyoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luliang.online","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luyoung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Luyoung0001/picBed/main/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CM3：qemu执行汇编"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-27 13:14" pubdate>
          2024年4月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          615 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CM3：qemu执行汇编</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>环境：macOS M1。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73651896/article/details/138233484?spm=1001.2014.3001.5501">前文</a>讨论了 qemu 模拟8086 的平台运行8086 汇编代码，本文将讨论 qemu 模拟arm 平台运行 CM3 代码。代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c">.syntax unified<br>.cpu cortex-m3<br><br>.global _start<br><br>.equ UART0_BASE, <span class="hljs-number">0x4000C000</span><br>.equ UART0_DR, UART0_BASE + <span class="hljs-number">0x00</span><br>.equ UART0_FR, UART0_BASE + <span class="hljs-number">0x18</span><br>.equ TXFE, <span class="hljs-number">0x80</span><br><br>.section .text<br>.thumb_func<br>_start:<br>    <span class="hljs-comment">// 设置堆栈指针</span><br>    ldr sp, =stack_top<br><br>    <span class="hljs-comment">// 复位向量表</span><br>    .word _start<br><br>    <span class="hljs-comment">// 复位向量（Reset Handler）</span><br>    _reset_handler:<br>        <span class="hljs-comment">// 初始化 UART0</span><br>        ldr r0, =UART0_DR<br>        ldr r1, =<span class="hljs-number">0x48</span> <span class="hljs-comment">// &#x27;H&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x65</span> <span class="hljs-comment">// &#x27;e&#x27;</span><br>        str r1, [r0]<br>         ldr r1, =<span class="hljs-number">0x6C</span> <span class="hljs-comment">// &#x27;l&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x6C</span> <span class="hljs-comment">// &#x27;l&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x6F</span> <span class="hljs-comment">// &#x27;o&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x2C</span> <span class="hljs-comment">// &#x27;,&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x20</span> <span class="hljs-comment">// &#x27; &#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x57</span> <span class="hljs-comment">// &#x27;W&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x6F</span> <span class="hljs-comment">// &#x27;o&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x72</span> <span class="hljs-comment">// &#x27;r&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x6C</span> <span class="hljs-comment">// &#x27;l&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x64</span> <span class="hljs-comment">// &#x27;d&#x27;</span><br>        str r1, [r0]<br>        ldr r1, =<span class="hljs-number">0x21</span> <span class="hljs-comment">// &#x27;!&#x27;</span><br>        str r1, [r0]<br>        <span class="hljs-comment">// 其他字符...</span><br><br>    <span class="hljs-comment">// 等待 UART0 发送完成</span><br>    wait_for_tx:<br>        ldr r0, =UART0_FR<br>        ldrb r1, [r0]<br>        tst r1, #TXFE<br>        bne wait_for_tx<br><br>    <span class="hljs-comment">// 程序结束</span><br>    b .<br><br>stack_top: .word <span class="hljs-number">0x20001000</span><br></code></pre></td></tr></table></figure>
<p>编译以及链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">arm-none-eabi-as -o hello.o hello.s<br>arm-none-eabi-ld -Ttext=0x0 -o hello.elf hello.o<br>arm-none-eabi-objcopy -O binary hello.elf hello.bin<br></code></pre></td></tr></table></figure>

<p>如果mac 上没有这些命令，直接安装以下：</p>
<h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew tap ArmMbed/homebrew-formulae<br>brew install arm-none-eabi-gcc<br></code></pre></td></tr></table></figure>
<p>这两个命令是用于在 macOS 系统上安装 ARM 嵌入式开发工具链的：</p>
<ol>
<li><p><code>brew tap ArmMbed/homebrew-formulae</code>：</p>
<ul>
<li>这个命令通过 Homebrew 向您的系统添加了一个额外的存储库（tap），这个存储库包含了 ARM Mbed 的一些软件包。Homebrew 是 macOS 上一个流行的包管理器，用于安装和管理软件包。</li>
<li><code>tap</code> 命令允许您在 Homebrew 中添加非官方的软件源，以便于安装那些不在官方存储库中的软件包。</li>
</ul>
</li>
<li><p><code>brew install arm-none-eabi-gcc</code>：</p>
<ul>
<li>这个命令使用 Homebrew 从 ARM Mbed 的存储库中安装 ARM 嵌入式设备的 GCC 工具链。</li>
<li><code>arm-none-eabi-gcc</code> 是一个用于编译嵌入式 C&#x2F;C++ 代码的工具链，针对 ARM Cortex-M 和 Cortex-R 处理器系列。这个工具链包括了编译器、链接器等工具，用于将源代码编译为可在 ARM 嵌入式设备上运行的机器代码。</li>
</ul>
</li>
</ol>
<h3 id="验证安装："><a href="#验证安装：" class="headerlink" title="验证安装："></a>验证安装：</h3><p>   安装完成后，可以在终端中运行以下命令来验证 ARM Cortex-M 工具链的安装：<br>   <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">arm-<span class="hljs-literal">none</span>-eabi-gcc <span class="hljs-comment">--version</span><br>arm-<span class="hljs-literal">none</span>-eabi-<span class="hljs-keyword">as</span> <span class="hljs-comment">--version</span><br>arm-<span class="hljs-literal">none</span>-eabi-ld <span class="hljs-comment">--version</span><br>arm-<span class="hljs-literal">none</span>-eabi-objcopy <span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure></p>
<p>我们接着就用 qemu 来运行我们的二进制文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-arm -M lm3s6965evb -nographic -kernel hello.bin<br>Timer with period zero, disabling<br>Hello, World!<br></code></pre></td></tr></table></figure>

<p>可以看到，成功得运行了。其中的 <strong>lm3s6965evb</strong> 是 Luminary Micro 的 Cortex-M3 处理器（LM3S6965）的一种开发板型号，这个命令告诉 QEMU 使用 LM3S6965 Cortex-M3 处理器模拟器，在终端中以无图形界面模式运行，并加载名为 <strong>hello.bin</strong> 的内核镜像文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CM3/" class="category-chain-item">CM3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%87%E7%BC%96/" class="print-no-link">#汇编</a>
      
        <a href="/tags/QEMU/" class="print-no-link">#QEMU</a>
      
        <a href="/tags/CM3/" class="print-no-link">#CM3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CM3：qemu执行汇编</div>
      <div>http://blog.luliang.online/2024/04/27/CM3：qemu执行汇编/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luyoung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/28/CM3%EF%BC%9Alldb%20%E8%B0%83%E8%AF%95%20qemu%20%E8%B7%91%E7%9A%84%E7%A8%8B%E5%BA%8F/" title="CM3：lldb 调试 qemu 跑的程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CM3：lldb 调试 qemu 跑的程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/26/8086%EF%BC%9Aqemu%E6%89%A7%E8%A1%8C%E6%B1%87%E7%BC%96/" title="8086：qemu执行汇编">
                        <span class="hidden-mobile">8086：qemu执行汇编</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
