<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>xv6 book Chapter6 中文翻译 | Hexo</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.12.3"><!-- inject head--><link rel="canonical" href="http://example.com/2023/12/04/xv6%20book%20Chapter6%20%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="〇、前言本文是 xv6 book 第六章的翻译，以下将开始翻译。 一、（翻译）第六章 锁大多数内核，包括 xv6，在执行多个活动时会交错执行。一个交错的来源是多处理器硬件：拥有多个独立执行的CPU的计算机，例如 xv6 的 RISC-V。这些多个CPU共享物理RAM，而 xv6 利用这种共享来维"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Hexo"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.12.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">143</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">89</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%85%B6%E4%BB%96/">其他<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">总结 个人总结<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/">算法 数据结构 哈希算法<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-leetcode/">算法 数据结构 leetcode<sup>9</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-leetcode-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法 leetcode 数据结构<sup>5</sup></a><a href="/tags/leetcode-%E7%AE%97%E6%B3%95/">leetcode 算法<sup>2</sup></a><a href="/tags/%E6%B1%87%E7%BC%96-QEMU-8086/">汇编 QEMU 8086<sup>1</sup></a><a href="/tags/c-linux/">c++ linux<sup>1</sup></a><a href="/tags/c/">c++<sup>13</sup></a><a href="/tags/c-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">c++ 多线程<sup>2</sup></a><a href="/tags/c-lldb/">c++ lldb<sup>2</sup></a><a href="/tags/c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c++ 开发语言<sup>9</sup></a><a href="/tags/c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">c++ 开发语言 学习 笔记<sup>1</sup></a><a href="/tags/%E6%B1%87%E7%BC%96-QEMU-CM3/">汇编 QEMU CM3<sup>1</sup></a><a href="/tags/CM3-%E6%B1%87%E7%BC%96-QEMU/">CM3 汇编 QEMU<sup>1</sup></a><a href="/tags/Shell-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">Shell 学习 笔记<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c语言 开发语言<sup>2</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-c%E8%AF%AD%E8%A8%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">链表 c语言 数据结构<sup>1</sup></a><a href="/tags/docker-%E7%BD%91%E7%BB%9C-%E5%AE%B9%E5%99%A8/">docker 网络 容器<sup>1</sup></a><a href="/tags/golang-%E5%89%8D%E7%AB%AF-%E6%95%B0%E6%8D%AE%E5%BA%93/">golang 前端 数据库<sup>2</sup></a><a href="/tags/golang-%E5%89%8D%E7%AB%AF-gin-%E6%9C%8D%E5%8A%A1%E5%99%A8/">golang 前端 gin 服务器<sup>1</sup></a><a href="/tags/%E5%89%8D%E7%AB%AF-golang-gin/">前端 golang gin<sup>2</sup></a><a href="/tags/golang-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%90%8E%E7%AB%AF/">golang 开发语言 后端<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Hackintosh/">操作系统 Hackintosh<sup>1</sup></a><a href="/tags/java-jvm-servlet/">java jvm servlet<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-OS-xv6/">学习 笔记 OS xv6<sup>1</sup></a><a href="/tags/xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">xv6 OS 操作系统<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 操作系统<sup>2</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 OS 操作系统<sup>3</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">学习 笔记 操作系统 OS<sup>1</sup></a><a href="/tags/redis-bootstrap-%E6%95%B0%E6%8D%AE%E5%BA%93/">redis bootstrap 数据库<sup>1</sup></a><a href="/tags/linux-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%BF%90%E7%BB%B4/">linux 服务器 运维<sup>1</sup></a><a href="/tags/ubuntu-golang-linux/">ubuntu golang linux<sup>1</sup></a><a href="/tags/unix-linux-udp/">unix linux udp<sup>1</sup></a><a href="/tags/linux-unix-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/">linux unix 服务器 网络<sup>1</sup></a><a href="/tags/c-debugger/">c++ debugger<sup>4</sup></a><a href="/tags/c-lldb-debugger/">c++ lldb debugger<sup>2</sup></a><a href="/tags/linux/">linux<sup>2</sup></a><a href="/tags/gin-Context-golang-Web-%E7%BD%91%E7%BB%9C/">gin Context golang Web 网络<sup>1</sup></a><a href="/tags/golang-%E5%90%8E%E7%AB%AF-%E5%89%8D%E7%AB%AF-%E7%BD%91%E7%BB%9C/">golang 后端 前端 网络<sup>1</sup></a><a href="/tags/macos-%E6%B1%87%E7%BC%96-DOSBox-8086/">macos 汇编 DOSBox 8086<sup>1</sup></a><a href="/tags/macos-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8/">macos linux 服务器<sup>1</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8-mmap-%E6%96%87%E4%BB%B6/">系统调用 mmap 文件<sup>1</sup></a><a href="/tags/Web-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">Web 内网穿透<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0-xv6-%E7%BF%BB%E8%AF%91/">操作系统 学习 xv6 翻译<sup>1</sup></a><a href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS-%E7%AC%94%E8%AE%B0/">xv6 操作系统 OS 笔记<sup>1</sup></a><a href="/tags/xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">xv6 OS 学习 笔记<sup>1</sup></a><a href="/tags/xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">xv6 OS 学习 笔记 操作系统<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%B9%A0/">操作系统 笔记 学习<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0/">操作系统 学习 笔记<sup>1</sup></a><a href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F/">图论 离散数学 代数系统<sup>1</sup></a><a href="/tags/golang-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E7%AE%97%E6%B3%95-%E5%90%8E%E7%AB%AF/">golang 开发语言 算法 后端<sup>1</sup></a><a href="/tags/golang-%E7%88%AC%E8%99%AB-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">golang 爬虫 开发语言<sup>1</sup></a><a href="/tags/leetcode-%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">leetcode 算法 数据结构<sup>4</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">链表 数据结构 算法<sup>3</sup></a><a href="/tags/%E7%AE%97%E6%B3%95-leetcode/">算法 leetcode<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-leetcode/">链表 数据结构 leetcode<sup>2</sup></a><a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数<sup>1</sup></a><a href="/tags/docker-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B-tips/">docker 系统编程 tips<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/">c语言 开发语言 命令行工具 个人记录<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%AE%97%E6%B3%95/">矩阵 线性代数 算法<sup>1</sup></a><a href="/tags/rust-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%90%8E%E7%AB%AF/">rust 开发语言 后端<sup>1</sup></a><a href="/tags/ubuntu-%E9%98%BF%E9%87%8C%E4%BA%91-%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/">ubuntu 阿里云 网络 网络工具<sup>1</sup></a><a href="/tags/java-jvm-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">java jvm 开发语言<sup>1</sup></a><a href="/tags/java-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">java 开发语言<sup>1</sup></a><a href="/tags/wireshark-%E7%BD%91%E7%BB%9C-%E6%9C%8D%E5%8A%A1%E5%99%A8/">wireshark 网络 服务器<sup>1</sup></a><a href="/tags/linux-vscode-macos-c/">linux vscode macos c++<sup>1</sup></a><a href="/tags/c%E8%AF%AD%E8%A8%80-c-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/">c语言 c++ 开发语言<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-MIT-6-S081/">学习 笔记 操作系统 MIT 6.S081<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-xv6-MIT-6-S081/">学习 笔记 操作系统 xv6 MIT 6.S081<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS/">学习 笔记 xv6 OS<sup>1</sup></a><a href="/tags/MIT-6-S081-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6/">MIT 6.S081 学习 笔记 xv6<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">学习 笔记 xv6 OS 操作系统 文件系统<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-bash-%E8%84%9A%E6%9C%AC/">学习 笔记 bash 脚本<sup>1</sup></a><a href="/tags/linux-c-%E7%AE%97%E6%B3%95/">linux c++ 算法<sup>1</sup></a><a href="/tags/linux-c/">linux c++<sup>2</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-xv6-%E7%BF%BB%E8%AF%91/">操作系统 xv6 翻译<sup>2</sup></a><a href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E7%BF%BB%E8%AF%91/">xv6 操作系统 笔记 翻译<sup>1</sup></a><a href="/tags/%E7%AC%94%E8%AE%B0-%E5%AD%A6%E4%B9%A0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">笔记 学习 xv6 操作系统 OS<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS/">学习 笔记 xv6 操作系统 OS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E8%AE%BA-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E7%89%B9%E6%AE%8A%E7%9A%84%E5%9B%BE-%E6%95%B0%E5%AD%A6/">图论 离散数学 特殊的图 数学<sup>1</sup></a><a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6-%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/">离散数学 数学 逻辑推理<sup>1</sup></a><a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6-%E5%85%B3%E7%B3%BB-%E9%9B%86%E5%90%88/">离散数学 数学 关系 集合<sup>1</sup></a><a href="/tags/golang-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%90%8E%E7%AB%AF/">golang 服务器 后端<sup>1</sup></a><a href="/tags/NP-%E6%95%B0%E5%AD%A6-%E4%BF%A1%E6%81%AF%E5%AD%A6/">NP 数学 信息学<sup>1</sup></a><a href="/tags/vscode-ide-macos-c/">vscode ide macos c++<sup>1</sup></a><a href="/tags/java-jvm-%E7%AE%97%E6%B3%95/">java jvm 算法<sup>1</sup></a><a href="/tags/%E7%BF%BB%E8%AF%91-xv6-OS-%E5%AD%A6%E4%B9%A0-%E7%AC%94%E8%AE%B0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">翻译 xv6 OS 学习 笔记 操作系统<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">xv6 book Chapter6 中文翻译</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/" alt="xv6 book Chapter6 中文翻译"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/OS/">OS</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E7%BF%BB%E8%AF%91/"><span class="tags-name tags-punctuation">xv6 操作系统 笔记 翻译</span></a></div></div></div></div><h1 class="post-title">xv6 book Chapter6 中文翻译</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>

<h2 id="〇、前言"><a href="#〇、前言" class="headerlink" title="〇、前言"></a>〇、前言</h2><p>本文是 <strong>xv6 book</strong> 第六章的翻译，以下将开始翻译。</p>
<h2 id="一、（翻译）第六章-锁"><a href="#一、（翻译）第六章-锁" class="headerlink" title="一、（翻译）第六章 锁"></a>一、（翻译）第六章 锁</h2><p>大多数内核，包括 xv6，在执行多个活动时会交错执行。一个交错的来源是多处理器硬件：拥有多个独立执行的CPU的计算机，例如 xv6 的 RISC-V。这些多个CPU共享物理<strong>RAM</strong>，而 xv6 利用这种共享来维护所有CPU都可以读写的数据结构。这种共享引发了一个可能性，即一个CPU在读取数据结构时，另一个CPU可能正在更新它，甚至多个CPU可能同时更新同一数据；如果没有仔细设计这样的并行访问，很可能会产生不正确的结果或破坏数据结构。即使在单处理器上，内核也可能在多个线程之间切换CPU，导致它们的执行被交错。最后，一个设备中断处理程序修改与一些可中断代码相同的数据可能在中断发生时损坏数据，如果中断发生的时间恰好不对的话。并发一词指的是多个指令流由于多处理器的并行性、线程切换或中断而交错执行的情况。</p>
<p>内核中充满了被并发访问的数据。例如，两个CPU可以同时调用 <strong>kalloc</strong>，从空闲列表的头部并发弹出。内核设计者喜欢允许大量并发，因为它可以通过并行性提高性能，并增加响应性。然而，结果是内核设计者花费了大量的精力来确保即使在这种并发情况下也能正确运行。有许多方法可以得到正确的代码，其中一些比其他方法更容易理解。旨在在并发情况下保持正确性的策略和支持它们的抽象称为并发控制技术。</p>
<p>Xv6根据情况使用了许多并发控制技术，还有许多其他可能的方法。本章重点介绍了一种广泛使用的技术：锁。锁提供互斥性，确保一次只有一个CPU可以持有锁。如果程序员将每个共享数据项与一个锁相关联，并且代码在使用数据项时始终持有相关联的锁，那么该数据项将一次只被一个CPU使用。在这种情况下，我们说该锁保护了数据项。虽然锁是一种易于理解的并发控制机制，但锁的缺点是它们可能会降低性能，因为它们使并发操作串行化。本章的其余部分解释了为什么 xv6 需要锁，以及 xv6 如何实现它们以及如何使用它们。<br><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/c619cc3b0a8742c99c1d237741591d10_1720253703115.png?token=ANB4BCOEGKYHVX256BOFRPTGRD6UQ" alt="在这里插入图片描述"></p>
<center><b><font size ='3'>图 6.1：简化的对称多处理器架构</font></b></center></font>

<h3 id="6-1-竞争条件"><a href="#6-1-竞争条件" class="headerlink" title="6.1 竞争条件"></a>6.1 竞争条件</h3><p>举例说明为什么我们需要锁，考虑两个进程在两个不同的 CPU 上调用 <strong>wait</strong>。<strong>wait</strong> 释放子进程的内存。因此，在每个 CPU 上，内核将调用 <strong>kfree</strong> 释放子进程的页面。内核分配器维护一个链表：<code>kalloc()</code> (<code>kernel/kalloc.c</code>:69) 从空闲页面列表中取出一个页面内存，而 <code>kfree()</code> (<code>kernel/kalloc.c</code>:47) 则将一个页面推送回空闲列表。为了获得最佳性能，我们可能希望这两个父进程的 <strong>kfree</strong> 操作并行执行，而不必等待对方，但是在 xv6 的 <strong>kfree</strong> 实现中这是不正确的。</p>
<p><strong>图 6.1</strong> 更详细地说明了这种情况：链表存在于两个 CPU 共享的内存中，这两个 CPU 使用 <strong>load</strong> 和 <strong>store</strong> 指令来操作链表。（实际上，处理器有缓存，但在概念上，多处理器系统的行为就好像有一个单一的共享内存。）如果没有并发请求，您可以按以下方式实现列表的推送操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">element</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">list</span> =</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">l</span>;</span></span><br><span class="line"></span><br><span class="line">    l = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> *l);</span><br><span class="line">    l-&gt;data = data;</span><br><span class="line">    l-&gt;next = <span class="built_in">list</span>;</span><br><span class="line">    <span class="built_in">list</span> = l;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Luyoung0001/picBed/main/520d62d15fab40e18505b9cf2073e337_1720253703115.png?token=ANB4BCJTFH525GPTHIXNXP3GRD6US" alt="在这里插入图片描述"></p>
<center><b><font size ='3'>图 6.2：竟态示例</font></b></center></font>

<p>这个实现如果单独执行是正确的。然而，如果有多个副本同时执行，那么代码就不正确了。如果两个 CPU 同时执行 <strong>push</strong>，都可能在<strong>图6.1</strong>所示的方式执行第15行，而在执行第16行之前，这将导致一个不正确的结果，正如图6.2所示。这时会有两个列表元素的 <code>next</code> 都设置为 <code>list</code> 之前的值。当在第<strong>16</strong>行发生两次赋值时，第二次赋值会覆盖第一次赋值；参与第一次赋值的元素将会丢失。</p>
<p>第<strong>16</strong>行的丢失更新是竞争条件的一个例子。竞争条件是指同时访问内存位置的情况，其中至少有一个访问是写操作。竞争通常是一个错误的迹象，要么是丢失更新（如果访问是写操作），要么是对尚未完全更新的数据结构进行读取。竞争的结果取决于涉及的两个 CPU 的确切时序以及它们的内存操作如何被内存系统排序，这可能使由竞争引起的错误难以重现和调试。例如，在调试 <strong>push</strong> 时添加打印语句可能会改变执行的时间，足以使竞争消失。</p>
<p>避免竞争的通常方法是使用锁。锁确保互斥，因此只有一个 CPU 可以同时执行 <strong>push</strong> 的敏感行；这使得上述场景成为不可能。上述代码的正确加锁版本仅添加了几行代码（用黄色突出显示）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">list</span> =</span> <span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">lock</span> <span class="title">listlock</span>;</span>	<span class="comment">// 黄色</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">push</span><span class="params">(<span class="type">int</span> data)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">l</span>;</span></span><br><span class="line">    l = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> *l);</span><br><span class="line">    l-&gt;data = data;</span><br><span class="line">    acquire(&amp;listlock);	<span class="comment">// 黄色</span></span><br><span class="line">    l-&gt;next = <span class="built_in">list</span>;</span><br><span class="line">    <span class="built_in">list</span> = l;</span><br><span class="line">    release(&amp;listlock);	<span class="comment">// 黄色</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>acquire</strong>和<strong>release</strong>之间的指令序列通常被称为临界区。通常说锁是在保护<strong>list</strong>。</p>
<p>当我们说锁保护数据时，我们实际上是指锁保护了一些适用于数据的不变性集合。不变性是数据结构的属性，在操作中保持不变。通常情况下，操作的正确行为取决于不变性在操作开始时是正确的。操作可能会暂时违反不变性，但必须在完成之前重新确立它们。例如，在链表的情况下，不变性是<strong>list</strong>指向链表中的第一个元素，并且每个元素的<strong>next</strong>字段指向下一个元素。<strong>push</strong>的实现暂时违反了这个不变性：在第<strong>17</strong>行，<code>l</code>指向下一个列表元素，但是<code>list</code>还没有指向<code>l</code>（在第<strong>18</strong>行重新建立）。我们上面检查的竞争条件发生是因为第二个CPU执行了依赖于列表不变性的代码，而这些不变性（暂时）被违反。正确使用锁可以确保一次只有一个CPU可以在临界区上操作数据结构，因此当数据结构的不变性不成立时，不会有CPU执行数据结构操作。</p>
<p>你可以将锁视为串行化并发的临界区，以便一次只运行一个临界区，并因此保持不变性（假设临界区在单独的情况下是正确的）。你也可以将由同一个锁保护的临界区视为相互原子化，因此每个临界区仅看到先前临界区的完整更改集，并且永远不会看到部分完成的更新。</p>
<p>虽然正确使用锁可以使不正确的代码变得正确，但锁限制了性能。例如，如果两个进程同时调用<strong>kfree</strong>，锁将序列化这两个调用，我们将无法从在不同CPU上运行它们中获得任何好处。我们说多个进程发生冲突，如果它们在同一时间想要相同的锁，或者说锁遇到争用。内核设计的一个主要挑战是避免锁争用。xv6做得很少，但是复杂的内核专门组织数据结构和算法，以避免锁争用。在列表示例中，内核可以为每个CPU维护一个空闲列表，并且仅在CPU的列表为空且必须从另一个CPU窃取内存时才会访问另一个CPU的空闲列表。其他使用情况可能需要更复杂的设计。</p>
<p>锁的放置对性能也很重要。例如，将<strong>acquire</strong>移到<strong>push</strong>中更早的位置是正确的：将<strong>acquire</strong>的调用移动到第<strong>13</strong>行之前是可以的。这可能会降低性能，因为然后对<strong>malloc</strong>的调用也被序列化了。下面的“使用锁”部分提供了一些关于在何处插入<strong>acquire</strong>和<strong>release</strong>调用的指导方针。</p>
<h3 id="6-2-代码：锁"><a href="#6-2-代码：锁" class="headerlink" title="6.2 代码：锁"></a>6.2 代码：锁</h3><p>xv6有两种类型的锁：自旋锁（<strong>spinlocks</strong>）和睡眠锁（<strong>sleep-locks</strong>）。我们首先来看自旋锁。xv6将自旋锁表示为一个<code>struct spinlock</code>（<code>kernel/spinlock.h</code>:2）。结构中的一个重要字段是<code>locked</code>，这是一个字，当锁可用时为零，被持有时为非零。从逻辑上讲，xv6应该通过执行如下代码来获取锁：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">acquire</span><span class="params">(<span class="keyword">struct</span> spinlock *lk)</span> <span class="comment">// does not work!</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(;;) &#123;</span><br><span class="line">        <span class="keyword">if</span>(lk-&gt;locked == <span class="number">0</span>) &#123;</span><br><span class="line">            lk-&gt;locked = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>很遗憾，这个实现在多处理器上无法保证互斥性。可能会出现两个 CPU 同时到达第 <strong>25</strong> 行，发现 <code>lk-&gt;locked</code> 是零，然后都执行第 <strong>26</strong> 行抢占锁。在这一刻，两个不同的 CPU 持有了这个锁，这违反了互斥性质。我们需要的是一种方法，使得第 <strong>25</strong> 和 <strong>26</strong> 行作为一个原子（即不可分割）步骤执行。</p>
<p>由于锁被广泛使用，多核处理器通常提供了实现第 <strong>25</strong> 和 <strong>26</strong> 行的原子版本的指令。在 RISC-V 上，这个指令是 <code>amoswap r, a</code>。<code>amoswap</code> 读取内存地址 <code>a</code> 处的值，将寄存器 <code>r</code> 的内容写入该地址，并将它读取的值放入 <code>r</code> 中。也就是说，它交换了寄存器和内存地址的内容。它使用特殊的硬件以原子方式执行这个序列，防止其他 CPU 在读取和写入之间使用这个内存地址。</p>
<p>xv6 的 <strong>acquire</strong>（<code>kernel/spinlock.c</code>:22）使用了可移植的 C 库调用 <code>__sync_lock_test_and_set</code>，它归结为 <strong>amoswap</strong> 指令；返回值是 <code>lk-&gt;locked</code> 的旧（交换过的）内容。<code>acquire</code> 函数将交换包装在一个循环中，重复（自旋）直到获得锁。每次迭代都将一个值交换到 <code>lk-&gt;locked</code> 中并检查先前的值；如果先前的值是零，那么我们已经获得了锁，交换将把 <code>lk-&gt;locked</code> 设置为一。如果先前的值是一，那么其他一些 CPU 拥有了这个锁，而我们原子性地将一交换到 <code>lk-&gt;locked</code> 中并没有改变它的值。</p>
<p>一旦锁被获取，<strong>acquire</strong> 为调试记录了获取锁的 CPU。<code>lk-&gt;cpu</code> 字段由锁保护，必须在持有锁的情况下才能更改。<code>release</code> 函数（<code>kernel/spinlock.c</code>:47）是 <code>acquire</code> 的反向操作：它清除 <code>lk-&gt;cpu</code> 字段，然后释放锁。从概念上讲，释放只需要将零赋给 <code>lk-&gt;locked</code>。C 标准允许编译器使用多个存储指令来实现赋值，因此 C 赋值在并发代码方面可能是非原子的。相反，<strong>release</strong> 使用 C 库函数 <code>__sync_lock_release</code> 执行原子赋值。</p>
<h3 id="6-3-Code-Using-locks"><a href="#6-3-Code-Using-locks" class="headerlink" title="6.3 Code: Using locks"></a>6.3 Code: Using locks</h3><p>xv6 在许多地方使用锁来避免竞争条件。正如上文所述，<code>kalloc</code>（<code>kernel/kalloc.c</code>:69）和 <code>kfree</code>（<code>kernel/kalloc.c</code>:47）是一个很好的例子。尝试练习1和2，看看如果这些函数省略了锁会发生什么。你可能会发现很难触发错误行为，这表明要可靠地测试代码是否没有锁定错误和竞态条件是很困难的。不排除 xv6 存在一些竞争条件的可能性。</p>
<p>使用锁的一个难点是决定使用多少个锁以及每个锁应该保护哪些数据和不变量。有几个基本原则。首先，每当一个变量可以由一个 CPU 写入，并且同时另一个 CPU 可以读取或写入它时，应该使用锁来防止两个操作重叠。其次，记住锁保护不变量：如果一个不变量涉及多个内存位置，通常所有这些位置都需要由一个单独的锁来保护，以确保不变量被维护。</p>
<p>上述规则说明了何时需要锁，但没有说明何时不需要锁，而且不锁定太多对于效率来说很重要，因为锁会减少并行性。如果并行性不重要，那么可以安排只有一个线程，并且不必担心锁。一个简单的内核可以在多处理器上通过拥有一个必须在进入内核时获取并在退出内核时释放的单个锁来实现（尽管管道读取或等待等系统调用可能会带来问题）。许多单处理器操作系统已经使用这种方法转换为在多处理器上运行，有时被称为“大内核锁”，但这种方法会牺牲并行性：一次只能有一个 CPU 在内核中执行。如果内核进行任何重型计算，使用更大的、更细粒度的锁集可能会更有效，这样内核就可以在多个 CPU 上同时执行。</p>
<p>作为粗粒度锁的例子，xv6 的 <code>kalloc.c</code> 分配器具有一个由单个锁保护的自由列表。如果不同 CPU 上的多个进程同时尝试分配页面，每个进程都将通过在 <code>acquire</code> 中旋转来等待轮到自己。旋转会降低性能，因为这不是有用的工作。如果为了锁的争用浪费了大量 CPU 时间，也许通过更改分配器设计，使用多个带有自己锁的自由列表，来允许真正并行的分配，可以提高性能。</p>
<p>作为细粒度锁的例子，xv6 每个文件都有一个单独的锁，因此操纵不同文件的进程通常可以在不等待对方锁定的情况下继续执行。如果希望允许进程同时写入同一文件的不同区域，文件锁定方案可以被做得更细粒度。最终，锁粒度的决策需要根据性能测量以及复杂性考虑来做出。</p>
<p>随后的章节将解释 xv6 的各个部分，并提到 xv6 处理并发性的示例。作为预览，<strong>图 6.3</strong> 列出了 xv6 中的所有锁。</p>
<h3 id="6-4-死锁和锁定顺序"><a href="#6-4-死锁和锁定顺序" class="headerlink" title="6.4 死锁和锁定顺序"></a>6.4 死锁和锁定顺序</h3><p>如果内核中的某个代码路径必须同时持有多个锁，重要的是所有代码路径以相同的顺序获取这些锁。如果不这样做，就有发生死锁的风险。假设 xv6 中有两个代码路径需要锁 <strong>A</strong> 和 <strong>B</strong>，但是代码路径 1 按照 <strong>A</strong> 然后 <strong>B</strong> 的顺序获取锁，而另一条路径按照 <strong>B</strong> 然后 <strong>A</strong> 的顺序获取。假设线程 <strong>T1</strong> 执行代码路径 1 并获取了锁 <strong>A</strong>，线程 <strong>T2</strong> 执行代码路径 2 并获取了锁 <strong>B</strong>。接下来 T1 将尝试获取锁 <strong>B</strong>，而 <strong>T2</strong> 将尝试获取锁 <strong>A</strong>。两次获取都会无限期地阻塞，因为在两种情况下，另一个线程持有所需的锁，且在其获取返回之前不会释放。为了避免这种死锁，所有代码路径必须以相同的顺序获取锁。全局锁获取顺序的需要意味着锁实际上是每个函数规范的一部分：调用者必须以使锁按约定的顺序获取的方式调用函数。</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bcache.lock</td>
<td>保护块缓冲区缓存条目的分配</td>
</tr>
<tr>
<td>cons.lock</td>
<td>序列化对控制台硬件的访问，避免混合输出</td>
</tr>
<tr>
<td>ftable.lock</td>
<td>序列化文件表中 struct file 的分配</td>
</tr>
<tr>
<td>icache.lock</td>
<td>保护 inode 缓存条目的分配</td>
</tr>
<tr>
<td>vdisk_lock</td>
<td>序列化对磁盘硬件和 DMA 描述符队列的访问</td>
</tr>
<tr>
<td>kmem.lock</td>
<td>序列化内存分配</td>
</tr>
<tr>
<td>log.lock</td>
<td>序列化对事务日志的操作</td>
</tr>
<tr>
<td>pipe’s pi-&gt;lock</td>
<td>序列化对每个管道的操作</td>
</tr>
<tr>
<td>pid_lock</td>
<td>序列化对 next_pid 的增量操作</td>
</tr>
<tr>
<td>proc’s p-&gt;lock</td>
<td>序列化对进程状态的更改</td>
</tr>
<tr>
<td>tickslock</td>
<td>序列化对计时器 ticks 的操作</td>
</tr>
<tr>
<td>inode’s ip-&gt;lock</td>
<td>序列化对每个 inode 及其内容的操作</td>
</tr>
<tr>
<td>buf’s b-&gt;lock</td>
<td>序列化对每个块缓冲区的操作</td>
</tr>
</tbody></table>
<center><b><font size ='3'>图 6.3：xv6 中的锁</font></b></center></font>


<p>xv6 中涉及进程锁（每个 <code>struct proc</code> 中的锁）的长度为两的锁定顺序链非常多，这是因为 <strong>sleep</strong> 的工作方式（参见第 7 章）。例如，<code>consoleintr</code>（<code>kernel/console.c</code>:138）是处理输入字符的中断例程。当新行到达时，任何等待控制台输入的进程都应该被唤醒。为了做到这一点，<strong>consoleintr</strong> 在调用 <strong>wakeup</strong> 时持有 <strong>cons.lock</strong>，后者获取等待进程的锁以唤醒它。因此，全局避免死锁的锁定顺序包括一个规则，即在获取任何进程锁之前必须获取 <strong>cons.lock</strong>。文件系统代码包含了 xv6 最长的锁链。例如，创建文件需要同时持有目录锁、新文件的 <strong>inode</strong> 锁、磁盘块缓冲区的锁、磁盘驱动程序的 <strong>vdisk_lock</strong> 和调用进程的 <strong>p-&gt;lock</strong>。为避免死锁，文件系统代码始终按照前文提到的顺序获取锁。</p>
<p>遵循全局避免死锁的顺序可能会出人意料地困难。有时锁定顺序与逻辑程序结构冲突，例如，可能代码模块 <strong>M1</strong> 调用模块 <strong>M2</strong>，但是锁定顺序要求在 <strong>M1</strong> 中的某个锁在 <strong>M2</strong> 之前获取。有时锁的身份事先不知道，也许是因为必须持有一个锁才能发现下一个要获取的锁的身份。这种情况在文件系统中查找路径名中的连续组件时以及 <strong>wait</strong> 和 <strong>exit</strong> 的代码中可能出现，因为它们在进程表中搜索子进程。</p>
<p>最后，避免死锁的危险通常限制了锁定方案的粒度，因为更多的锁通常意味着更多的死锁可能性。避免死锁的需求通常是内核实现的一个主要因素。</p>
<h3 id="6-5-锁和中断处理程序"><a href="#6-5-锁和中断处理程序" class="headerlink" title="6.5 锁和中断处理程序"></a>6.5 锁和中断处理程序</h3><p>一些 xv6 自旋锁保护着同时被线程和中断处理程序使用的数据。例如，<strong>clockintr</strong> 定时器中断处理程序可能会在大约相同的时间内增加 <code>ticks</code>（<code>kernel/trap.c</code>:163），而内核线程在 <code>sys_sleep</code>（<code>kernel/sysproc.c</code>:64）中读取<code> ticks</code>。锁 <code>tickslock</code> 串行化了这两个访问。</p>
<p>自旋锁和中断的交互引发了潜在的危险。假设 <code>sys_sleep</code> 持有 <strong>tickslock</strong>，并且它的 CPU 被定时器中断打断。<strong>clockintr</strong> 将尝试获取 <strong>tickslock</strong>，发现它被持有，并等待释放。在这种情况下，<strong>tickslock</strong> 将永远不会被释放：只有 <strong>sys_sleep</strong> 可以释放它，但是 <strong>sys_sleep</strong> 不会继续运行直到 <strong>clockintr</strong> 返回。所以 CPU 会发生死锁，并且任何需要这两个锁的代码也会被冻结。</p>
<p>为了避免这种情况，如果自旋锁被中断处理程序使用，CPU 不能在启用中断的情况下持有该锁。Xv6 更加保守：当一个 CPU 获取任何锁时，xv6 总是在该 CPU 上禁用中断。中断仍然可能发生在其他 CPU 上，因此中断的获取可以等待线程释放自旋锁，但不能在同一个 CPU 上。</p>
<p>当 CPU 不持有自旋锁时，xv6 会重新启用中断；它必须做一些书面工作来应对嵌套的关键部分。<strong>acquire</strong> 调用 <code>push_off</code>（<code>kernel/spinlock.c</code>:89）和 <code>release</code> 调用 <code>pop_off</code>（<code>kernel/spinlock.c</code>:100）来跟踪当前 CPU 上锁的嵌套级别。当计数达到零时，<code>pop_off</code> 将恢复最外层关键部分开始时存在的中断使能状态。<code>intr_off</code> 和 <code>intr_on</code> 函数执行 RISC-V 指令来分别禁用和启用中断。</p>
<p><strong>acquire</strong> 在设置 <code>lk-&gt;locked</code>（<code>kernel/spinlock.c</code>:28）之前严格调用 <code>push_off</code> 是很重要的。如果两者颠倒了，会存在一个短暂的窗口期，在这个时段锁被持有但中断被启用，一个不幸时机的中断会使系统发生死锁。同样地，<strong>release</strong> 在释放锁之后（<code>kernel/spinlock.c</code>:66）才调用 <code>pop_off</code> 也是很重要的。</p>
<h3 id="6-6-指令和内存排序"><a href="#6-6-指令和内存排序" class="headerlink" title="6.6 指令和内存排序"></a>6.6 指令和内存排序</h3><p>我们自然地认为程序按照源代码语句的顺序执行。然而，许多编译器和 CPU 为了提高性能会乱序执行代码。如果一条指令需要很多周期才能完成，CPU 可能会提前发出该指令，这样可以与其他指令重叠执行，避免 CPU 停顿。例如，CPU 可能注意到在一个指令序列中，指令 <strong>A</strong> 和 <strong>B</strong> 之间没有相互依赖。CPU 可能先开始执行指令 <strong>B</strong>，要么是因为它的输入在指令 A 的输入之前就准备好了，要么是为了重叠执行 <strong>A</strong> 和 <strong>B</strong>。编译器也可以通过发出某个语句的指令来重排序，这些指令会比源代码中紧随其后的语句的指令更早地执行。</p>
<p>当编译器和 CPU 重新排序时，它们会遵循规则，以确保不改变正确编写的串行代码的结果。然而，这些规则允许对并发代码进行更改，很容易在多处理器上导致不正确的行为 [2, 3]。CPU 的排序规则被称为内存模型。</p>
<p>例如，在这段 <strong>push</strong> 代码中，如果编译器或 CPU 将与第 4 行相对应的存储移动到第 6 行的释放操作之后，那将是一个灾难：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> *l);</span><br><span class="line">l-&gt;data = data;</span><br><span class="line">acquire(&amp;listlock);</span><br><span class="line">l-&gt;next = <span class="built_in">list</span>;</span><br><span class="line"><span class="built_in">list</span> = l;</span><br><span class="line">release(&amp;listlock);</span><br></pre></td></tr></table></figure>

<p>如果发生这样的重排序，就会存在一个时间窗口，另一个 CPU 可以获取锁并观察到已更新的列表，但是看到了未初始化的 <code>list-&gt;next</code>。</p>
<p>为了告诉硬件和编译器不要执行这种重新排序，xv6 在 <code>acquire</code>（<code>kernel/spinlock.c</code>:22）和 <code>release</code>（<code>kernel/spinlock.c</code>:47）中使用了 <code>__sync_synchronize()</code>。<code>__sync_synchronize()</code> 是一个内存屏障：它告诉编译器和 CPU 在屏障之间不要重新排序加载或存储操作。xv6 中 <strong>acquire</strong> 和 <strong>release</strong> 中的屏障在几乎所有重要情况下都强制排序，因为 xv6 在访问共享数据时使用了锁。第9章讨论了一些例外情况。</p>
<h3 id="6-7-休眠锁"><a href="#6-7-休眠锁" class="headerlink" title="6.7 休眠锁"></a>6.7 休眠锁</h3><p>有时，xv6 需要长时间持有锁。例如，文件系统（第 8 章）在读写磁盘上的内容时会保持文件锁定，而这些磁盘操作可能需要数十毫秒的时间。如果长时间持有自旋锁，另一个进程想要获取它时会导致资源浪费，因为获取进程在自旋等待期间会长时间占用 CPU。自旋锁的另一个缺点是，进程在保持自旋锁的同时无法让出 CPU；我们希望这样做，这样其他进程可以在拥有锁的进程等待磁盘时使用 CPU。在持有自旋锁的同时放弃 CPU 控制是不允许的，因为如果第二个线程尝试获取自旋锁，这可能导致死锁；由于 <strong>acquire</strong> 操作不会让出 CPU，第二个线程的自旋可能会阻止第一个线程运行并释放锁。在持有锁的同时放弃 CPU 控制也会违反自旋锁持有期间必须关闭中断的要求。因此，我们希望有一种在等待获取锁时放弃 CPU 控制，并且在持有锁期间允许放弃 CPU 控制（和中断）的锁类型。</p>
<p>xv6 提供了这种锁，称为休眠锁。<strong>acquiresleep</strong>（<code>kernel/sleeplock.c</code>:22）在等待期间放弃 CPU 控制，使用的技术将在第 7 章中解释。在高层次上，休眠锁有一个由自旋锁保护的 <code>locked</code> 字段，并且 <strong>acquiresleep</strong> 的调用在原子操作中放弃了 CPU 控制并释放了自旋锁。结果是，<strong>acquiresleep</strong> 在等待期间其他线程可以执行。</p>
<p>因为休眠锁允许中断，所以它们不能在中断处理程序中使用。因为 <strong>acquiresleep</strong> 可能放弃 CPU 控制，所以不能在自旋锁关键区域内使用休眠锁（尽管自旋锁可以在休眠锁关键区域内使用）。</p>
<p>自旋锁最适用于短期关键区域，因为等待它们会浪费 CPU 时间；而休眠锁适用于长时间操作。</p>
<h3 id="6-8-现实世界"><a href="#6-8-现实世界" class="headerlink" title="6.8 现实世界"></a>6.8 现实世界</h3><p>尽管对并发原语和并行性进行了多年的研究，但使用锁进行编程仍然具有挑战性。通常最好将锁隐藏在诸如同步队列之类的更高级别结构内，尽管 xv6 没有这样做。如果您使用锁进行编程，最好使用一种工具来尝试识别竞态条件，因为很容易忽略需要锁定的不变量。大多数操作系统支持 <strong>POSIX</strong> 线程（<strong>Pthreads</strong>），它允许用户进程在不同 CPU 上并发运行多个线程。</p>
<p><code>Pthreads</code> 支持用户级别的锁、屏障等。支持 <code>Pthreads</code> 需要操作系统的支持。例如，如果一个 <code>pthread</code> 在系统调用中阻塞，同一进程的另一个 <code>pthread</code> 应该能够在该 CPU 上运行。另一个例子是，如果一个 <code>pthread</code> 改变了其进程的地址空间（例如，映射或取消映射内存），内核必须安排其他运行同一进程线程的 CPU 更新其硬件页表，以反映地址空间的更改。</p>
<p>有可能实现没有原子指令的锁，但这是昂贵的，大多数操作系统使用原子指令。</p>
<p>如果许多 CPU 尝试在同一时间获取相同的锁，则锁可能很昂贵。如果一个 CPU 在其本地缓存中缓存了一个锁，而另一个 CPU 必须获取该锁，则用于更新保存锁的缓存行的原子指令必须将该行从一个 CPU 的缓存移动到另一个 CPU 的缓存，并可能使任何其他缓存行的副本无效。从另一个 CPU 的缓存中获取缓存行的成本可能比从本地缓存中获取的成本高出几个数量级。</p>
<p>为了避免与锁相关的费用，许多操作系统使用无锁数据结构和算法[5, 10]。例如，可以实现类似本章开头的链表，而在列表搜索期间不需要锁，并且在列表中插入项目只需要一个原子指令。然而，无锁编程比使用锁更加复杂；例如，必须担心指令和内存重新排序。由于锁本身就已经很难，因此 xv6 避免了无锁编程的额外复杂性。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Hexo</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">Hexo</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/xv6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%94%E8%AE%B0-%E7%BF%BB%E8%AF%91/"><span class="tags-punctuation"></span>xv6 操作系统 笔记 翻译<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/04/xv6%20book%20Chapter7%20%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">xv6 book Chapter7 中文翻译</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/04/xv6%20book%20Chapter5%20%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">xv6 book Chapter5 中文翻译</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src="/img/avatar.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">John Doe</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="利用 Hexo 搭建个人博客"><img alt="利用 Hexo 搭建个人博客" src="/"></a><div class="content"><a class="title" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="利用 Hexo 搭建个人博客">利用 Hexo 搭建个人博客</a><a class="article-recent_post_categories" href="/2024/07/06/%E5%88%A9%E7%94%A8%20Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">博客</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.05 刷题日记"><img alt="2024.07.05 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.05 刷题日记">2024.07.05 刷题日记</a><a class="article-recent_post_categories" href="/2024/07/05/2024.07.05%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.02 刷题日记"><img alt="2024.07.02 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.07.02 刷题日记">2024.07.02 刷题日记</a><a class="article-recent_post_categories" href="/2024/07/02/2024.07.02%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.30 刷题日记"><img alt="2024.06.30 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.30 刷题日记">2024.06.30 刷题日记</a><a class="article-recent_post_categories" href="/2024/06/30/2024.06.30%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.29 刷题日记"><img alt="2024.06.29 刷题日记" src="/"></a><div class="content"><a class="title" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="2024.06.29 刷题日记">2024.06.29 刷题日记</a><a class="article-recent_post_categories" href="/2024/06/29/2024.06.29%20%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">LeetCode</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Efu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">John Doe</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.12.3"></script><script src="/js/main.js?v=1.12.3"></script><script src="/js/third_party/waterfall.min.js?v=1.12.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.12.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/07/06/利用 Hexo 搭建个人博客/","2024/07/05/2024.07.05 刷题日记/","2024/07/02/2024.07.02 刷题日记/","2024/06/30/2024.06.30 刷题日记/","2024/06/29/2024.06.29 刷题日记/","2024/06/28/2024.06.28 刷题日记/","2024/06/26/2024.06.26 刷题日记/","2024/06/25/2024.06.25 刷题日记/","2024/06/24/2024.06.24 刷题日记/","2024/06/23/2024.06.23 刷题日记/","2024/06/23/2024.06.22 刷题日记/","2024/06/21/2024.06.21 刷题日记/","2024/06/20/2024.06.20 刷题日记/","2024/06/19/2024.06.19 刷题日记/","2024/06/18/2024.06.18 刷题日记/","2024/06/18/2024.06.17 刷题日记/","2024/06/16/2024.06.16 刷题日记/","2024/06/12/mmap() 的几种用法/","2024/06/11/debugger（七）：栈帧（backtrace）/","2024/06/11/debugger（六）：source level 断点/","2024/06/11/debugger（五）：source level stepping/","2024/06/10/debugger（四）：源代码/","2024/06/10/debugger（三）：dwarf 文件/","2024/06/10/debugger（二）：读、写内存以及寄存器/","2024/05/25/debugger（一）：打断点的实现以及案例分析/","2024/05/20/C++内存模型/","2024/05/18/C++：再谈智能指针/","2024/05/17/C++调试：函数调用过程和堆栈/","2024/05/16/C++调试：内存管理/","2024/05/15/C++并发：构建线程安全的队列/","2024/05/15/C++并发：等待条件成立/","2024/05/14/C++：并发保护/","2024/05/14/C++并发：锁/","2024/05/12/C++：完美转发（二）（std!forward）/","2024/05/12/C++：完美转发（一）（std!forward）/","2024/05/11/C++：移动语义（std!move）/","2024/05/10/C++：左值（引用）&右值（引用）/","2024/05/10/C++并发：线程函数传参（二）/","2024/05/09/C++并发：线程函数传参（一）/","2024/05/05/macOS DOSBox 汇编环境搭建/","2024/04/28/CM3：lldb 调试 qemu 跑的程序/","2024/04/27/CM3：qemu执行汇编/","2024/04/26/8086：qemu执行汇编/","2024/04/24/C++：函数符（一）/","2024/04/24/C++：适配器/","2024/04/23/C++：迭代器/","2024/04/21/C++：智能指针（二）/","2024/04/21/C++：智能指针（一）/","2024/04/17/C++：返回值优化/","2024/04/17/C++：异常处理/","2024/04/11/C++：弃值表达式/","2024/03/31/关于一篇知乎答案的重现/","2023/12/31/2023 个人总结/","2023/12/24/mit6.s081【目录】/","2023/12/24/MIT 6.S081学习笔记（第十章）/","2023/12/23/MIT 6.S081学习笔记（第九章）/","2023/12/23/Shell Tools of Missing Semester（二）/","2023/12/22/Course Shell of Missing Semester（一）/","2023/12/21/MIT 6.S081学习笔记（第八章）/","2023/12/20/xv6 文件系统面临的问题/","2023/12/19/实现个人日志命令行工具（C语言）/","2023/12/18/xv6 文件系统（下）/","2023/12/18/xv6 文件系统（上）/","2023/12/13/MIT 6.S081学习笔记（第七章）/","2023/12/11/xv6 中的一些系统调用（下）/","2023/12/10/xv6 中的一些系统调用（上）/","2023/12/08/MIT 6.S081学习笔记（第六章）（下）/","2023/12/07/MIT 6.S081学习笔记（第六章）（上）/","2023/12/06/MIT 6.S081学习笔记（第五章）/","2023/12/04/xv6 book Chapter7 中文翻译/","2023/12/04/xv6 book Chapter6 中文翻译/","2023/12/04/xv6 book Chapter5 中文翻译/","2023/12/04/xv6 book Chapter4 中文翻译/","2023/11/24/MIT 6.S081学习笔记（第四章）/","2023/11/22/MIT 6.S081学习笔记（第三章）/","2023/11/18/xv6 book Chapter3 中文翻译/","2023/11/13/《OSTEP》信号量（chap31）/","2023/11/11/《OSTEP》条件变量（chap30）/","2023/10/05/MIT 6.S081学习笔记（第二章）/","2023/09/29/ngrok内网穿透以及原理/","2023/09/24/什么是P问题、NP问题和NPC问题/","2023/09/10/MIT 6.S081学习笔记（第一章）/","2023/09/07/MIT 6.S081学习笔记（第〇章）/","2023/09/02/go Session的实现（一）/","2023/08/01/gin 框架中的 gin.Context/","2023/07/31/Redis （一）消息订阅和发送测试/","2023/07/27/Hackintosh 入门/","2023/07/04/Docker网络模型以及容器网络初探（一）/","2023/06/29/Ubuntu 升级 golang 版本完美步骤/","2023/06/26/阿里云 Ubuntu 网络设置/","2023/06/17/《离散数学》：特殊的图/","2023/06/16/《离散数学》：代数系统和图论导论/","2023/06/15/《离散数学》：集合、关系和函数/","2023/06/14/《离散数学》：逻辑/","2023/06/08/Unix!Linux编程：UDS 数据报/","2023/06/07/Unix!Linux编程：UDS 流（Stream）/","2023/06/06/Golang框架：cobra/","2023/06/04/Go Web下GORM框架使用（二）/","2023/06/01/Go Web下GORM框架使用（一）/","2023/06/01/Go Web下gin框架使用（二）/","2023/06/01/泡利矩阵（一）/","2023/06/01/代数入门（〇）/","2023/05/31/Go Web下gin框架使用（一）/","2023/05/23/Go Web下gin框架的模板渲染/","2023/05/08/【Golang】多线程排序/","2023/05/07/【Golang】多线程下载器的实现/","2023/05/05/【Golang】多线程爬虫的实现/","2023/03/23/【day11】链表高精度加法/","2023/03/22/【day10】链表的合并/","2023/03/21/【day09】链表的旋转与反转/","2023/03/20/【day08】移除与插入链表元素/","2023/03/19/【day07】二维数组及滚动数组/","2023/03/13/【day06】数组的遍历/","2023/03/12/【day05】统计数组中的元素/","2023/03/11/exec()函数家族详细/","2023/03/11/对fork() 函数的理解/","2023/03/11/【day04】数组的旋转/","2023/03/10/【day03】数组的改变与移动/","2023/03/08/【day02】之链表操作/","2023/03/08/简单的 ls命令的实现（四.完结）/","2023/03/07/Java将 List 类型转化为 Array 的方法/","2023/03/07/【day01】之N数之和/","2023/02/28/教师工资管理系统之随机产生教师详细信息/","2023/02/28/C语言链表的头插法与尾插法/","2023/02/24/C语言实现删除匹配的某一行文本/","2023/02/17/简单的 ls 命令的实现（三）/","2023/02/17/简单的 ls 命令的实现（二）/","2023/02/15/简单的 ls 命令的实现（一）/","2023/01/17/C语言指针——从入门到精通/","2023/01/13/（三）抽象类/","2023/01/12/（二）常量池的探索/","2023/01/12/（一）Java 中 final 关键字的用法总结/","2023/01/10/对环境变量的探究/","2023/01/10/macOS下binutils 的安装/","2023/01/10/2022 Personal Summary/","2023/01/10/Analysis of the Location of Initialized!Uninitialized Global!Static!Local Variables!Constants in Mem/","2023/01/01/[Project 1]Design a Dynamic Expansion Buffer (strbuf) with C Language/","2022/12/31/(1) DNS Protocol Analysis Based on Wireshark at the Application Layer/","2022/12/28/Start to write a simple Linux kernel Module/","2022/11/29/About the problem of struct structure assignment/","2022/11/16/Solutions for Xiyou Linux Group 2020 Interview Questions/","2022/11/16/Solutions for Xiyou Linux Group 2021 Interview Questions/","2022/11/15/Solutions for Xiyou Linux Group 2022 Interview Questions/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>